# Исходный файл: 21.06-28.06.xlsx
# Путь: data\Финтехфинанс\отчет в АФР\21.06-28.06.xlsx
# Размер: 14035 символов

--- Лист: Table1 ---

     id sent_to_collector_date  credit_number           agent      date_requested  sent_amount    status  payed_amount transfer_source_type              pan   exp_date issuer_bank                          cardholder              account                                bank  bank_id     id.1   birthday                        full_name  Паспорт                         email      Mobile                                                                        Адрес  Unnamed: 23            Unnamed: 24                                  Работа
3209047             2021-06-24              1                 2020-03-16 12:07:00        17000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ52722C000016703397                     АО "KASPI BANK"   1055.0 81833344 1997-04-21    Кристина Анатольевна Косякова 42136155       kosyakova_2021@inbox.ru 77079499694          Алматинская область, Жамбылский район, Узынагаш, Отеген батыра, 155                         Алматинская                             Бердыкулова
3236321             2021-06-24              1   get_google_mm 2020-03-26 13:42:49        75000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ04722C000016354285                     АО "KASPI BANK"   1055.0 81803989 1978-05-03  Гульдана Ахметкалиевна Айбасова 43863280                 konfi91@bk.ru 77083303808                               Костанайская область, Костанай, Тарана, 2б, 37                        Костанайская                      ТОО ТАКСИ НАРОДНОЕ
3368354             2021-06-24              1                 2020-05-27 12:26:28        65000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ188562204108388581               АО "Банк ЦентрКредит"   1067.0 81912016 1982-04-30     Денис Викторович Гребенщиков 20065823          grebenshikovdv@bk.ru 77789592860                            Карагандинская област, Караганда, Гапеева, 41, 39                      Карагандинская                             Аргомед LTD
3790189             2021-06-24              1       cpa_crezu 2020-10-27 14:30:08        75000 COMPLETED        150000         BANK_ACCOUNT                                                                             KZ59722C000003169831                     АО "KASPI BANK"   1055.0 82031703 1975-05-24  Гульмира Бактияркызы Серикбаева 44687825            aidar-9497@mail.ru 77719195566                        Туркестанская область, Турбат, Улица Ш. Байдалиев, 16                       Туркестанская                                        
3855149             2021-06-22              2   cpa_finleadio 2020-11-19 02:52:30       100000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ28722C000018450799                     АО "KASPI BANK"   1055.0 82022372 1993-12-07     Жалгас Жазылбекович Нурканов 47223468           zhalgas1993@mail.ru 77073071293                               Костанайская область, Костанай, Тепличная, 101                        Костанайская                     TOO Теплодом Астана
3982792             2021-06-21              1     cpa_goodaff 2020-12-28 17:28:25        42000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ46722C000018788229                     АО "KASPI BANK"   1055.0 82082277 1951-03-02             Зинакыз Нету Заитова 46526823          aladin123123@mail.ru 77085485421                                                      Алматы, аксай 1, 23, 41                                                                            
4115131             2021-06-22             12     cpa_Leadgid 2021-02-03 17:02:09       145000 COMPLETED         33988       CNP_CREDITCARD 516949******9784 2022-04-30       Kaspi meruyert ibrayeva                                                                                     82035296 1991-01-31       Меруерт Бейсеновна Ибраева 36796654           Lamikas12@gmail.com 77471810338                              Павлодарская область, Экибастуз, Ленина, 42, 83                        Павлодарская                   Колекторское агенство
4208269             2021-06-23              1     cpa_Leadgid 2021-02-27 03:30:44        87000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ04722C000036938461                     АО "KASPI BANK"   1055.0 82142156 1962-01-14          Нелля Саубановна Нокова 26240428      1962mendibaeva@gmail.com 77056419800                Северо-Казахстанская область, Петропавловск, Позолотена, 5, 5                Северо-Казахстанская                                        
4216620             2021-06-23              1                 2021-03-01 14:46:28        80000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ64722C000024092059                     АО "KASPI BANK"   1055.0 82144478 1981-02-10   Гулим Кушимбековна Бектаспаева 42175400         gulim-12345-bek@bk.ru 77778104199                                                     Астана, Абылайхана, 19/3                                                                    Ясли сад
4227776             2021-06-22              4           sms-2 2021-03-04 10:28:22       131000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ056010002017961755       АО "Народный Банк Казахстана"   1063.0 81906893 1982-04-09 Наталья Александровна Сальникова 47624808            tata198209@mail.ru 77001991519                              Костанайская область, Степановка, Панфилова, 13                        Костанайская                                     КДВ
4269729             2021-06-24              1                 2021-03-15 14:09:13        35000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ93722C000034820222                     АО "KASPI BANK"   1055.0 82158432 1960-04-18 Сергей Александрович Подберезный 44666146         podbereznyy60@mail.ru 77711247585                             Павлодарская область, Павлодар, Толстого, 90, 45                        Павлодарская                             гордорстрой
4281187             2021-06-21              2     cpa_Leadgid 2021-03-18 11:01:54       145000 COMPLETED            70         BANK_ACCOUNT                                                                             KZ64722C000024954389                     АО "KASPI BANK"   1055.0 81998010 1981-05-19       Оксана Сергеевна Медведева 45742500              oksa8105@mail.ru 77779648181                   Восточно-Казахстанская область, Семей, 342 квартал, 12, 55              Восточно-Казахстанская                           ТОО "Рубиком"
4285803             2021-06-22              1                 2021-03-19 10:47:59       100000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ73722C000036726050                     АО "KASPI BANK"   1055.0 82162511 1968-04-09        Жасулан Мукарович Садыков 47013459 zhassulan.sadykov68@gmail.com 77773238151                                                     Алматы, Алмагуль, 10, 15                                                             АО Лизинг Групп
4346577             2021-06-24              1     cpa_goodaff 2021-04-06 00:49:09        75000   EXPIRED           770         BANK_ACCOUNT                                                                             KZ79886D224100371072 ДБ АО "Хоум Кредит энд Финанс Банк"   1065.0 82177691 1964-07-02     Виталий Евгеньевич Гольтяпин 46695592         vitaliy1964g@mail.com 77000929228 Акмолинская область,  Шортандинский район, Пригородное, Новоселовская, 12, 4                         Акмолинская                          Казстройтехник
4356724             2021-06-23              1                 2021-04-08 23:50:18       100000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ509470398993479051      АО "ДОЧЕРНИЙ БАНК "АЛЬФА-БАНК"   1051.0 82180019 1984-02-11         Сергей Анатольевич Шихов 42680864               hixov84@mail.ru 77472582180                          Акмолинская область, Кокшетау, Ауельбекова, 179, 31                         Акмолинская                             Тоо.Юниснек
4360502             2021-06-21              1                 2021-04-10 06:37:16        65000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ05722C000032731747                     АО "KASPI BANK"   1055.0 82180823 1981-05-01       Айжан Жапбаровна Омиртаева 34374126         Aijan010581@gmail.com 77471880718                              Карагандинская область, Темиртау, Абая, 35/1, 3                      Карагандинская                    Гиппократ 2 больница
4406095             2021-06-23              1     MLM206-2015 2021-04-22 16:47:29        75000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ76722C000039078246                     АО "KASPI BANK"   1055.0 82192760 1998-10-25      Антонина Николаевна Сысоева 37682904       Antoninasasoeva@mail.ru 77027275463                         Акмолинская область, Кокшетау, мкр Юбилейный, 35, 78                         Акмолинская Центр обслуживания населения г.Кокшетау
4431348             2021-06-24              1     cpa_Leadgid 2021-04-29 15:55:45        20000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ03722C000024979640                     АО "KASPI BANK"   1055.0 82199710 1984-05-20 Марианна Александровна Сафронова 23682257              marianna84@bk.ru 77753288863                                                  Алматы, Чайковского, 37, 50                                                                            
4464345             2021-06-24              1                 2021-05-10 22:44:45        30000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ0696503F0010246769                      АО "ForteBank"   1084.0 82208455 1996-08-10        Айдар Айдынұлы Сейполлоев 42965425             aidar202020@bk.ru 77752379115  Восточно-Казахстанская область, Усть-Каменогорск, Кабанбай батыр 15, 26, 65              Восточно-Казахстанская                                        
4470506             2021-06-23              1                 2021-05-12 15:02:15        25000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ17722C000022937829                     АО "KASPI BANK"   1055.0 82209979 1984-11-07           Диана Жан-мари Бобессо 42028496               gekke95@mail.ru 77781101558                                                          Астана, Икарус, 170                                                                  ТОО ИКАРУС
4470506             2021-06-21              1                 2021-05-12 15:02:15        25000 COMPLETED             0         BANK_ACCOUNT                                                                             KZ17722C000022937829                     АО "KASPI BANK"   1055.0 82209979 1984-11-07           Диана Жан-мари Бобессо 42028496               gekke95@mail.ru 77781101558                                                          Астана, Икарус, 170                                                                  ТОО ИКАРУС
4475932             2021-06-22              2                 2021-05-14 00:56:57        76500   EXPIRED             0         BANK_ACCOUNT                                                                             KZ399470398993479443      АО "ДОЧЕРНИЙ БАНК "АЛЬФА-БАНК"   1051.0 82186946 1996-03-08      Динара Олеговна Каиыржанова 42137356              dinaaara96@bk.ru 77471467936                       Павлодарская область, Экибастуз, "Теміртас", 7, 10, 12                        Павлодарская                               Кинотеатр
4485869             2021-06-21              4          sms-17 2021-05-17 10:59:50        85000   EXPIRED             0         BANK_ACCOUNT                                                                             KZ59914CP39847847077                    ДБ АО "Сбербанк"   1077.0 81970744 1999-07-24               Раушан Ерғанатқызы 43365334  rausanerkanatova08@gmail.com 77053739804      Восточно-Казахстанская область,  Жарминский район,\n10 км, Квартал Б, 4              Восточно-Казахстанская                           Club security
4496834             2021-06-25              2 tl_ys_money_new 2021-05-20 01:40:42        51500   EXPIRED         50470         BANK_ACCOUNT                                                                             KZ72722C000016059733                     АО "KASPI BANK"   1055.0 81372451 1995-01-14      Жансая Мүсілімқызы Ахметова 36733038         Izzatullayev82z@bk.ru 77079902603                                             Алматы, Кунаева Маметова, 15, 14                                                         Logi System Service
4577037             2021-06-23              1     cpa_Leadgid 2021-06-14 14:43:43       100000    ACTIVE             0         BANK_ACCOUNT                                                                             KZ29722C000044195260                     АО "KASPI BANK"   1055.0 82104982 1969-06-24   Канатбек Сапабекоыич Жумагулов 40171693   zumaqulovkanatbek@gmail.com 77768946969                   Кызылординская область, Кызылорда, желкілдек батыр, 26, 26                      Кызылординская                                        