# Исходный файл: 8 ознакомл с мат.docx
# Путь: data\Солва\Пров органы пакет документов\Завления в органы за 2020г\19-2688 отработка представителя ТОО онлайн финанс\8 ознакомл с мат.docx
# Размер: 1928 символов

ПРОТОКОЛ
об ознакомлении представителя потерпевшего с материалами
уголовного дела
г.____________                                                                      «____»._____.2020 г.
начато: «___» часов «___» мин.
окончено: «___» часов «___» мин.
Следователь СО УП г.Экибастуза лейтенант полиции Иіс А.Т., с соблюдением требований ч.3 ст.294 ст.296 УПК РК, предоставил  в здании ____________________________________________________, с соблюдением требований ст.ст.113, 294, 296, УПК РК для ознакомления представителю потерпевшего Бойко Сергей Валерьевич, 17.05.1980 г.р., материалы досудебного расследования № ________________________ о преступлениях, предусмотренных ст.ст. _______________________________________ УК РК  в подшитом и пронумерованном виде, в ________________________________ ________________ листах.
Перед началом ознакомления представителю потерпевшего были разъяснены права, предусмотренные  ст.ст.64, 296 УПК РК, в том числе, что он  вправе выписывать любые сведения и в любом объеме, снимать копии с документов, в том числе с помощью технических средств.
Представитель потерпевшего Бойко С.В. ознакомился с материалами дела,  путем личного прочтения.
Ознакомление с материалами дела начато в «_____» час. «_____» мин. «____».____.2020 г. - окончено в «____» час. «____» мин. «____».____.2020 г.
По окончании ознакомления представителя потерпевшего с материалами дела на вопрос, заявляет ли она ходатайства и о чем именно, какие иные заявления она желает сделать, представитель потерпевшего заявила:
______________________________________________________________________________________________________________________________________________________________________________________________________
Представитель потерпевшего:                                  	                   Бойко С.В.
Следователь СО УП г.Экибастуза
лейтенант полиции                                      		      	  	       Иіс А.Т.