# Исходный файл: акт об отсутсвии на раб месте.docx
# Путь: data\Солва\ТОО ТехСерфисТрейд\увольнение Игнаттенко\акт об отсутсвии на раб месте.docx
# Размер: 1157 символов
# Язык: ru

ТОО «ТехСервисТрейд»
АКТ
об отсутствии работника на рабочем месте
Мною, Вторым Директором ТОО «ТехСерфисТрейд» Бойко С.В.   в присутствии  Главного бухгалтера Айтинзаровой Э.Б.  составлен настоящий акт о нижеследующем:
Работник Директор ТОО «ТехСерфисТрейд» Игнатенко А.В. отсутствовал на рабочем месте без уважительной причины «__» декабря  2019 г. с 9:00 часов до 18:00 часов, т. е. в течение всего рабочего дня.
Свое отсутствие Игнатенко А.В. объясняет следующими причинами: __________________________________________________________________
__________________________________________________________________
По приходу на работу Игнатенко А.В. отказался дать письменное объяснение по причине: _____________________________________________
____________________________________________________________________________________________________________________________________
Подписи лица, составившего акт:
Второй Директор
ТОО «ТехСерфисТрейд»                                                       Бойко С.В.
Присутствующие:
Главный бухгалтер                                                              Айтинзарова Э.Б.
г. Алматы | «___» декабря 2019 года