# Исходный файл: АНКЕТА Партнера.docx
# Путь: data\Солва\Проверка Агентов\ОБЩАЯ ИНФОРМАЦИЯ ПО АГЕНТАМ\АНКЕТА Партнера.docx
# Размер: 6446 символов

Приложение № 2
АНКЕТА ПАРТНЕРА
К Анкете необходимо приложить копию Удостоверения личности
(для СБ, необходимо заполнить анкету и направить до 17.02.2020 г.)
Не пропускайте вопросы
Фамилия, Имя, Отчество: _______________________________________________________________________________________
Дата рождения: __________________________________________________ _____________________________________________
Место рождения: ______________________________________________________________________________________________
Адрес прописки: ______________________________________________________________________________________________
ИИН ________________________________________________________________________________________________________
Адрес фактического проживания: ________________________________________________________________________________
Семейное положение: __________________________________________________________________________________________
Контактные телефоны: д.т. ______________________________________________с.т. ____________________________________
E-mail: _______________________________________________________________________________________________________
Образование:
неполное среднее          среднее          средне специальное     неполное высшее       высшее
Профессиональный опыт (укажите три последние места работы, начиная с последнего).  Указывайте также не официальную трудовую деятельность:
Члены семьи и близкие родственники
Информация об Агентской сети
Информация о мошенничестве
Данные обо всех родственниках, работающих в ТОО «Микрофинансовая организация «ОнлайнКазФинанс»» и их дочерних организациях:  _________________________________________________________________________________________________________
_________________________________________________________________________________________________________
Привлекались ли вы ранее к административной или к уголовной ответственности? (Если да, то по какой статье уголовного или административного кодекса)______________________________________________________________________________
Брали ли Вы кредиты в ТОО «Микрофинансовая организация «ОнлайнКазФинанс»?  _______________________________________________________________
Являетесь ли вы в настоящее время подозреваемым, обвиняемым в совершении преступления или подсудимым? __________________________________________________________________________________________________________
Признавались ли Вы судом недееспособным или ограниченно дееспособным? ______________________________________
Имеются ли у вас заболевания, препятствующие осуществлению полномочий на  должности Агента? __________________________________________________________________________________________________________
Отношение к алкоголю:_____________________________________________________________________________________
Состоите/состояли ли вы на учетах в наркологическом центре медико-социальной коррекции РК (нарко. учет) и в центре психического здоровья (псих. учет)?
__________________________________________________________________________________________________________
ТОО «Микрофинансовая организация «ОнлайнКазФинанс», занимает активную позицию по неприятию/недопущению в своих рядах коррупции и мошенничества.
Я, ________________________________________________________________________________________________,
Подтверждаю, что все данные мною в анкете ответы верны и содержат полную информацию, которая известна мне по сути заданных вопросов.
Я не возражаю против проверки сообщенных мною в анкете сведений, что необходимо для оказания мною  агентских услуг.
Я предупрежден/а, что неверная информация, сообщенная мною в анкете, будет являться основанием для расторжения со мной договорных отношений.
При выполнении своих обязанностей Агента  обязуюсь строго соблюдать нормы действующего законодательства РК, не порочить деловую репутацию ТОО «Микрофинансовая организация «ОнлайнКазФинанс», придерживаться принципов честности и прозрачности,  не передавать конфиденциальную/инсайдерскую информацию третьим лицам, не взымать никакого незаконного вознаграждения с привлекаемых клиентов, не предоставлять заведомо ложную информацию о привлекаемых заемщиках в целях обмана либо введения в заблуждение и получения прибыли за счет ТОО «Микрофинансовая организация «ОнлайнКазФинанс» и третьих лиц.
Запрещается предоставлять доступ третьим лицам к Личному кабинету агента (в том числе стажёрам без согласования с Куратором).
Мне разъяснено, что в случае совершения агентом из моей сети (подтвержденного факта) мошенничества, будет закрыт/заблокирован доступ к данному региону (село, район, город), в случае совершения агентом из моей сети повторного аналогичного правонарушения со мной будут расторгнуты партнерские отношения.
Я предупрежден/а, что  за совершение мошеннических и коррупционных действий несу уголовную, административную, гражданско-правовую и дисциплинарную ответственность в соответствии с законами Республики Казахстан.
______________________                                                                                 ________________________
«Подпись»                                                                                                                 «Дата»
Наименование учебного заведения,
факультет, отделение | Год поступления | Год окончания | Специальность, квалификация | Форма обучения
Наименование
 Организации/ адрес организации | Должность | Период работы (с__ - по___) | Должностные обязанности | Причина ухода
№ п/п | Степень родства | Ф.И.О | Число, месяц, год рождения | Место работы или учебы (наименование и адрес организации), должность | Адрес фактического проживания) Домашние и мобильные телефоны родственников
(минимум 1 номер родственника)
1
2
3
№ | Наименование оффлаин точки | Фактический адрес | Агент | Мобильный, рабочий тел
1
2
3
4
5
6
7
8
9
10
11
вопрос | ответ
Сообщите об известных вам фактах мошенничества в вашей сети?
Предлагали ли вам денежное вознаграждение за оказанные услуги клиенты?
Имеются ли на ваших точках посредники? если да то укажите всю имеющеюся информацию о них! (фото, тел, Ф.И.О.)
Предлагали ли вам, посредники  сотрудничать (работать)  с ними?
Ваши предложения по минимизации риска мошенничества со стороны агентов и третьих лиц
Разместили ли вы на своих оффлаин точках объявление об информировании уполномоченных лиц о мошенничестве?  (Если нет, то необходимо разместить до 17.02.20г. и направить фотоотчет  своему куратору)