# Исходный файл: Бюджет 2021 КЗ (Автосохраненный).xlsx
# Путь: data\Солва\отчет\Бюджет 2021 КЗ (Автосохраненный).xlsx
# Размер: 4558 символов

--- Лист: Лист1 ---

              Unnamed: 0      янв     февр     март   апрель      май     июнь     июль   август  сентябрь  октябрь   ноябрь декабрь     Итог Старая ЗП  Повышение ЗП
                ЗП НачСБ 600000.0 800000.0 800000.0 800000.0 800000.0 800000.0 800000.0 800000.0  800000.0 800000.0 800000.0  800000  9400000    600000      200000.0
               ЗП СВиЭБ  250000.0 287500.0 287500.0 287500.0 287500.0 287500.0 287500.0 287500.0  287500.0 287500.0 287500.0  287500  3412500    250000       37500.0
   ЗП ГСВиЭБ  (вакансия) 300000.0 300000.0 300000.0 300000.0 300000.0 300000.0 300000.0 300000.0  300000.0 300000.0 300000.0  300000  3600000                300000.0
                ЗП ГСИБ  500000.0 700000.0 700000.0 700000.0 700000.0 700000.0 700000.0 700000.0  700000.0 700000.0 700000.0  700000   700000    500000      200000.0
     ЗП ГСИБ  (вакансия) 350000.0 350000.0 350000.0 350000.0 350000.0 350000.0 350000.0 350000.0  350000.0 350000.0 350000.0  350000  4200000                350000.0
         Премия (5 сотр)                                                                                                     4875000  4875000               4875000.0
Консультационные расходы 200000.0 200000.0 200000.0 200000.0 200000.0 200000.0 200000.0 200000.0  200000.0 200000.0 200000.0  200000  2400000    Итого:     5962500.0
  Видеонаблюдение в офис          500000.0                                                                                             500000                        
                                                                                                                              Итого: 29087500                        

--- Лист: Лист2 ---

Unnamed: 0           Unnamed: 1  Unnamed: 2                                         Unnamed: 3                                                                                                                                                                                                                                                                                                               Unnamed: 4
         №            Должность  ЗП прежняя 3П с учетом повышения заложенная в бюджет на 21 г.                                                                                                                                                                                                                                                                                                              примечание 
         1  ЗП НачСБ Бойко С.В.  600 000 тг                                          800000 тг                                                                                                                                                                                                                                                                                                                         
         2  ЗП СВиЭБ Абишева М. 250 000 тг.                                        287 500 тг.                                                                                                                                                                                                                                                                                                                         
         3 ЗП ГСВиЭБ  Калиев Ж.                                                    300 000 тг.                                                                                                                                                                                                                                                                                                                         
         4    ЗП ГСИБ  Бутин С. 500 000 тг.                                        700 000 тг.                                                                                                                                                                                                                                                                                                                         
         5   ЗП ГСИБ  Солоха С.                                                    800 000 тг. в бюджет было заложенно на спец ИБ 350 000 тг. однако с учетом, что законодатель усилил требования по ИБ и уровень к квалификационным требования повысился, а также на рынке данная специальность востребована и мин ЗП начинается с 600 000 тг.  В данный момент приняли Солоха С. на должность руководителя отдела  ИБ