# Исходный файл: Заключение по карт счетам 2.docx
# Путь: data\Солва\Пров органы пакет документов\Завления в органы за 2020г\Каз Почта\Заключение по карт счетам 2.docx
# Размер: 1994 символов
# Язык: ru

Список заявителей. По казпочте
Список заявителей. УД 177511031005908 по сч Казпочта
№ п/п | Ф.И.О. | ИИН | Основная сумма кредита | Общая сумма задолженности на 01.02.17г. | Дата оформления кредита | примечание
1 | Шабанов А.И. | 870420300073 | 35 000.00 | - | 17.04.2016 | погашен
2 | Отепбергенов А. Е. | 920913300623 | 30 000.00 | 243 682.50 | 10.04.2016
3 | Пичкурова О.Г. | 880119400632 | 35 000.00 | 276 037.50 | 29.04.2016 | погашен
4 | Жылкышинова А.А. | 840126400521 | 35 000.00 | 276 037.50 | 28.04.2016
5 | Узбеков А.С. | 910615300668 | 25 000.00 | 201 812.50 | 27.04.2016
6 | Масимов И.Ж. | 690406302451 | 100 000.00 | 458 150.00 | 15.09.2016
7 | Жаманбаева Г.С. | 670919400417 | 35 000.00 | 289 667.50 | 18.04.2016 | погашен
8 | Нуров Д.К. | 731228301647 | 40 000.00 | 318 000.00 | 26.04.2016
9 | Копбергенов Марат Жумажанович | 760923302150 | 35 000.00 | 309 587.50 | 19.04.2016 | погашен
10 | Карельский Сергей Алексанрович | 650513301745 | 40 000.00 | 338 792.50 | 25.04.2016 | погашен
11 | Щербаков Андрей Юрьевич | 700905301708 | 35 000.00 | 282 950.00 | 25.04.2016
12 | Литвишко Владимир Олегович | 850802301689 | 30 000.00 | 242 632.00 | 25.04.2016
13 | Абдраков Максут Жаскайратович | 850919350465 | 27 000.00 | 219 111.50 | 26.04.2016
№ п/п | Ф.И.О. | ИИН | Основная сумма кредита | Общая сумма задолженности на 01.02.17г. | Дата оформления кредита | примечание
1 | Отепбергенов А. Е. | 920913300623 | 30 000.00 | 243 682.50 | 10.04.2016
2 | Жылкышинова А.А. | 840126400521 | 35 000.00 | 276 037.50 | 28.04.2016
3 | Узбеков А.С. | 910615300668 | 25 000.00 | 201 812.50 | 27.04.2016
4 | Масимов И.Ж. | 690406302451 | 100 000.00 | 458 150.00 | 15.09.2016
5 | Нуров Д.К. | 731228301647 | 40 000.00 | 318 000.00 | 26.04.2016
6 | Щербаков Андрей Юрьевич | 700905301708 | 35 000.00 | 282 950.00 | 25.04.2016
7 | Литвишко Владимир Олегович | 850802301689 | 30 000.00 | 242 632.00 | 25.04.2016
8 | Абдраков Максут Жаскайратович | 850919350465 | 27 000.00 | 219 111.50 | 26.04.2016