# Исходный файл: Исковое заявление.docx
# Путь: data\Солва\Пров органы пакет документов\Завления в органы за 2020г\УП г. Алматы Столярова 5 заемщиков 04.06.2020г\Исковое заявление.docx
# Размер: 906 символов

Следователю ОРППС СУ ДП
г. Алматы, старшему лейтенанту полиции
Мендешеву Е.Е.
От Представителя: ТОО  «Онлайн Финанс», г. Алматы, ул. Наурызбай батыра, 8, Бойко Сергея Валерьевича ИИН 800517300236,  тел. 8701 887 00 61
И С К О В О Е     З А Я В Л Е Н И Е
Прошу Вас, в ходе судебного разбирательства взыскать с виновных (го) лиц (а), которые, путем обмана и злоупотребления доверием оформили в ТОО «ОнлайнФинанс» (далее – Товарищество) онлайн займы  на следующих лиц:
ДБЗ 2654383 Сарьян Екатерину Викторовну,  ИИН: 900926450580, на сумму 49.995.00 тг;
ДБЗ 2659169 Яблонскую Татьяну Владимировну, 01.06.1971 г.р., ИИН: 710601401466, на сумму 49.852.50 тг;
ДБЗ 2678237 Коробейко Евгению Васильевну ИИН: 900918451068, на сумму 29.000.00 тг,
ДБЗ 2629014  Низаметдинову Зульфию Амангельдиевну ИИН 830725402245, на сумму 50 000тг.
ДБЗ 2636892 Оразалиеву Гульзиру Косдаулеткызы  ИИН 780518400033, на сумму 29 000тг.