# Исходный файл: исковое.docx
# Путь: data\Солва\Пров органы пакет документов\Завления в органы за 2020г\Бейсембек К.К. 25.06.20 87003077732 Караганда\исковое.docx
# Размер: 1445 символов
# Язык: ru

В Казбекбийский районный 				(городской)
суд Карагандинской области
ИСТЕЦ:
От Представителя: ТОО  «Онлайн Финанс», г. Алматы, ул. Наурызбай батыра, 8 , Бойко Сергея Валерьевича ИИН 800517300236  тел. 8701 887 00 61
ОТВЕТЧИК(И): ________________________________________________________________________________________________________________________________________________
И С К О В О Е  З А Я В Л Е Н И Е
о возмещении материального ущерба от преступления
В производстве органов следствия находится материал досудебного расследования №203513031000807, предусмотренного ст. 190 ч.4 п.2 УК РК.
Данным преступлением мне (предприятию)  причинен материальный ущерб в сумме 80 000 тенге, который исчисляется из следующего: 40 000 тенге сумма основного долга и с учетом просроченной задолженности.
На основании изложенного, в соответствие со ст.ст. 38-42, 167 УПК РК, ч.1 ст. 73 УПК РК,  ст. 150 ГПК РК,
ПРОШУ:
1.Признать меня (предприятие) Бойко С.В.
гражданским истцом по настоящему уголовному делу.
Взыскать с ответчика __________________________________________________________________
в мою пользу причиненный мне (предприятию) от преступления не возмещенный моральный и  материальный ущерб в сумме 80 000 тенге.
2.Принять меры к обеспечению настоящего иска.
Истец: ___________________________________________   25.06.2020 г.
Принял:
Следователь СО Юго-Восточного ОП
УП г. Караганда
рядовой полиции            			       		            Шарипова О.Б.