# Исходный файл: КП СКД_spaskox2018@gmail.pdf
# Путь: data\Солва\Закупки\КП СКД_spaskox2018@gmail.pdf
# Размер: 1864 символов

--- Страница 1 ---
13.02.2020 г.
№ Оборудование и материалы Ед.изм. Кол-воЦена в 
тенге, с НДС Сумма в тенге, с 
НДС
1Z-5R Контроллер ТМ шт. 2 3 240 6 480
2AX180KGD Электромагнитный замок в комплекте с 
уголкомшт. 2 12 155 24 310
3Диод 1N4007S шт. 2 84 168
4Matrix-II EH СЕРЫЙ Считыватель EM Marine и HID шт. 2 11 755 23 510
5iButton-01 LED Кнопка выхода металлическая 
накладная с подсветкой (NO контакты)шт. 2 3 105 6 210
6RFID CARD "ТОЛСТАЯ" прокси карта EM Marine (с 
серийным номером)шт. 200 105 21 000
7TS68 EN 2/3/4 (серебро) Доводчик со складным 
рычагом до 120 кгшт. 2 11 985 23 970
8SIHD 1203-01B Блок питания 12В, 3А, имп., под АКБ 
7А/ч.шт. 2 9 115 18 230
9Аккумулятор 12В, 7А*ч шт. 2 4 585 9 170
10Мульти биометрический терминал СКД учета 
рабочего времени ZKTeco SilkBio-101TC/ID 
Подробнее: https://tradekz.kz/p67400481-multi-
biometricheskij-terminal.htmlшт. 1 128 440 128 440
11Кабельный канал РУВИНИЛ РКК-15х10 м 14 102 1 428
12Кабель сетевой, A&P, APC030501CU/CCS, UTP, 
4x2x1/0.40 CU мм, PVC, 305 м/б (Информационные 
жилы из чистой меди)м 40 95 3 800
13Провод ШВВП, Сечение 2х0.75 мм, Напряжение 
220/380В, (200 м)м 25 93 2 325
14Коробка распаячная, ТYCO, 67058, Для о/п, 
150х110х90мм, Без гермовводовшт. 1 2 145 2 145
15Монтажный комплект шт. 1 9 875 9 875
ВСЕГО за оборудование и материалы: 281 061
Монтажные и пусконаладочные работы: 125 000
ИТОГО, с НДС 12%: 406 061
ПОСТАВЩИК:ПРИМЕЧАНИЕ. Предложение действительно в течении 3-х дней.  При отсутствии на складе указанного 
оборудования допускается замена на аналогичное или лучшего качества. До момента заключения договора 
цены могут быть изменены без предварительного уведомления. Цены указаны с учетом запрашиваемого 
количества.Заказчик: spaskox2018@gmail.com
Тема: СКД.
Коммерческое предложение
Условия поставки: В наличии.Условия оплаты: 100% предоплата за оборудование и материалы.