# Исходный файл: машенники Утеулиев Н.xlsx
# Путь: data\Солва\Пров органы пакет документов\мошенники 2016г. Верефикатор\машенники Утеулиев Н.xlsx
# Размер: 66309 символов

--- Лист: займы ---

                                                          Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6                                           Unnamed: 7  Unnamed: 8           Unnamed: 9
     1.     Байгужин Самат Дуйсенбаевич – «1101490» - 100 000 тенге.                                                     1101490      100000                                                бонус                                 
      2.     Байгужин Азат Дуйсенбаевич – «1101487» - 100 000 тенге.                                                     1101487      100000                                                бонус                                 
  3.     Айжан Карлыгашовна Мухамедиева – «1104513» - 100 000 тенге.                                                     1104513      100000                                                бонус                                 
  4.     Мұхамедиева Мөлдір Салхадинқызы – «1102568» - 50 000 тенге.                                                     1102568      100000                клиент закрыл 92 200 тенге через киви                                 
              5.     Мұрашев Бек Кәдирұлы «1094316» - 100 000 тенге.                                                     1094316      100000                                                бонус                                 
       6.     Азамат Максатұлы Бегинбетов «1101931» - 100 000 тенге.                                                     1101931      100000                             продали в Легал коллекшн                                 
             7.     Жубай Жандос Серикулы «1105166» - 100 000 тенге.                                                     1105166      100000                                                бонус                                 
      8.     Жамалдин Балауса Жақыпбекқызы «1104960» - 100 000 тенге                                                     1104960      100000                                                бонус                                 
      1.     Ерлан Мұратұлы Жанабеков  – «81045806» - 100 000 тенге.                                                     1078991      100000                                  2016-02-24 00:00:00    100000.0                     
       2.     Ернар Муратович Жанабеков – «81045806» - 96 000 тенге.                                                     1080286       96000                                  2016-02-24 00:00:00     96000.0                     
   3.     Мира Алтынбековна Токманбаева – «1101934» - 100 000 тенге.                                                     1101934      100000                                  2016-02-24 00:00:00    100000.0                     
            4.     Татьяна Мироновна Пик– «1103096» - 100 000 тенге.                                                     1103096      100000                                  2016-02-24 00:00:00    100000.0                     
       5.     Татьяна Павловна Салиева  - «1101937» - 100 000 тенге.                                                     1101937      100000                                  2016-02-24 00:00:00    100000.0                     
       6.     Елена Вальеревна Салиева  - «1101939» - 100 000 тенге.                                                     1101939      100000                                  2016-02-24 00:00:00    100000.0                     
    7.     Светлана Викторовна Соболева  - «1105155» - 99 500 тенге.                                                     1105155       99500                                  2016-02-24 00:00:00     99500.0                     
   8.     Ерубаева Анастасия Дмитриевна  - «1089582» - 100 000 тенге                                                     1089582      100000                                  2016-02-24 00:00:00    100000.0                     
          9.     Любовь Лаврентьевна Пак – «1104510» - 100 000 тенге                                                     1104510      100000                                  2016-02-24 00:00:00    100000.0                     
             10.  Елена Олеговна Юмашева – «1103100» - 100 000 тенге                                                     1103100      100000                                  2016-02-24 00:00:00    100000.0                     
          11.  Александр Ласлович Магада – «1107285» - 100 000 тенге                                                     1107285      100000                                  2016-02-24 00:00:00    100000.0                     
     12.  Алексей Александрович Драгушан – «1100854» - 100 000 тенге                                                     1100854      100000                                  2016-02-24 00:00:00    100000.0                     
        13.  Александр Вадимович Хлебнов – «1103604» - 100 000 тенге                                                     1103604      100000                                  2016-02-24 00:00:00    100000.0                     
       14.  Анастасия Денисовна Хлебнова – «1104507» - 100 000 тенге                                                     1104507      100000                                  2016-02-24 00:00:00    100000.0                     
          15.  Дмитрий Дмитриевич Курис – «1107293»  - 100 000 тенге                                                     1107293      100000                                  2016-02-24 00:00:00    100000.0                     
  1.     Арзыбаев Оразали Абдрахманович – «1093157» - 100 000 тенге.                                                     1093157      100000                                  2016-02-24 00:00:00    100000.0                     
2.     Ахжигитова Гульчахера Нарбековна – «1095535» - 100 000 тенге.                                                     1095535      100000                                  2016-02-24 00:00:00    100000.0                     
3.     Туктибаев Бауыржан Амангелдиевич – «1091407» - 100 000 тенге.                                                     1091407      100000                                  2016-02-24 00:00:00    100000.0                     
  4.     Сатыбалдиева Асия Тагайбекова  - «1091413» - 100 000 тенге.                                                     1091413      100000                                  2016-02-24 00:00:00    100000.0                     
       5.     Оралов Абдраман Ергенович  - «1096718» - 99 000 тенге.                                                     1096718       99000                                  2016-02-24 00:00:00     99000.0                     
   6.     Агибаева Жаныл Абдимажитовна  - «1093896» - 100 000 тенге.                                                     1093896      100000                                  2016-02-24 00:00:00    100000.0                     
    7.     Кененбаев Жанас Нурдаулетович  - «1100387» - 99 800 тенге                                                     1100387       99800                                  2016-02-24 00:00:00     99800.0                     
     8.     Салиева Гульшат Сапаралиевна – «1090955» - 100 000 тенге                                                     1090955      100000                                  2016-02-24 00:00:00    100000.0                     
       9.     Кабзитов Дастан Амантайұлы – «1556228» - 75 000 тенге.                                                     1556228       75000           клиент закрыл 142 000 тенге через касса 24                                 
      10.  Айнагүл Бейбітқызы Қаралақова – «1191201» - 150 000 тенге                                                     1191201      150000         клиент закрывает сам 198000 тенге через банк                                 
    11.  Жакупова Дамира Амангельдиевна –  «1221603» - 150 000 тенге                                                     1221603      150000 клиент закрывает сам 198000 +313525 тенге через банк                                 
        12.  Баймуратов Айдос Несипбаевич- «1223800» - 150 000 тенге                                                     1223800      150000        клиент закрывает сам 198000  тенге через банк                                 
            13.  Бөстекбайұлы Асқарбек – «1235285» - 150 000 тенге.                                                      1235285      150000        клиент закрывает сам 198000  тенге через банк                                 
      1.     Мукашев Нурлан Серкалиевич – «1077674» - 100 000 тенге.                                                     1077674      100000                                                бонус                                 
      2.     СексенбаевЧингиз Даулетович– «1090906» - 100 000 тенге.                                                     1090906      100000             50 000 тенге через банк, остальное бонус                                 
       3.     Азизян Джулета Гарниковна – «1087762» - 100 000 тенге.                                                     1087762      100000                                            не закрыт                                 
        4.     Идрисова Назым Муратовна – «1090910» - 100 000 тенге.                                                     1090910      100000                                            не закрыт                                 
    5.     Клещарев Василий Александрович «1091408» - 100 000 тенге.                                                     1091408      100000                     5000 тенге через Киви, просрочен                                 
    6.     Кулькова Виктория Владимировна «1090909» - 100 000 тенге.                                                     1090909      100000                                            не закрыт                                 
         7.     Таспаева Роза Амандыковна «1093899» - 100 000 тенге.                                                     1093899      100000                                            не закрыт                                 
                   8.     Ли Виталий Ильич «1095536» - 100 000 тенге                                                     1095536      100000                                            не закрыт                                 
      9.     Шукеева Гульмира Жолдыбаевна «1096350» - 100 000 тенге.                                                     1096350      100000                                            не закрыт                                 
                                                                        129666.0                                         1091412       73557                                  2015-12-18 00:00:00     73557.0                    +
                                                                        357018.0                                         1077228      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357034.0                                         1077401      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357035.0                                         1079052      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357036.0                                         1079836       99000                                  2016-02-25 00:00:00     99000.0                     
                                                                        357037.0                                         1080344       96500                                  2016-02-25 00:00:00     96500.0                     
                                                                        357038.0                                         1080980       80000                                  2016-02-25 00:00:00     80000.0                     
                                                                        357039.0                                         1091412       24500                                  2016-02-25 00:00:00     24500.0                    +
                                                                        357040.0                                         1092084      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357041.0                                         1092834      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357042.0                                         1092836      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357043.0                                         1093897      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357044.0                                         1093900      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357045.0                                         1095538      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357046.0                                         1095539      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357047.0                                         1095974      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357048.0                                         1095978      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357049.0                                         1096346      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357050.0                                         1103099      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357051.0                                         1103106      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357052.0                                         1103955      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357053.0                                         1104530      100000                                  2016-02-25 00:00:00    100000.0                     
                                                                        357054.0                                         1104956      100000                                  2016-03-10 00:00:00    100000.0                    +
                                                                        357055.0                                         1105170      100000                                  2016-03-10 00:00:00    100000.0                    +
                                                                        357056.0                                         1107281      100000                                  2016-03-10 00:00:00    100000.0                    +
                                                                        357057.0                                         1107290      100000                                  2016-03-10 00:00:00    100000.0                    +
                                                                        358489.0                                         1091412        1943                                  2016-08-18 00:00:00      1943.0                    +
                                                                        219415.0                                         1074190      110800                                  2016-03-14 00:00:00    110800.0 займ самой Базилиной

--- Лист: выписка ---

 Unnamed: 0                  Дата  Кредит                                                                                                                                                                                                                                                                                                                                                                                          Детали платежа Unnamed: 4
            2017-12-15 17:39:46.0   50000                                                Взнос наличными на счет\n#AAA #AAA04631/#AAA04632 09/M58200076L9N7\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 100009 КАРАГАНДА \nБИК: KZKOKZKX\nсчет: KZ089261101879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 960841000598\n/KNP/1915429 \nВОЗМЕЩ. УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА СЕКСЕНБАЕВ ЧИНГИЗ ДАУЛЕТОВИЧ 881005351363       утеу
            2017-10-13 16:20:05.0   29800                                          Взнос наличными на счет\n#AAA #AAA13647/#AAA13648 10/XKCN00036FH2Q\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915390 \nВОЗМ.УЩЕРБА ПО ДЕЛУ 15757000 31003564 ЗА УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ ЖУМАБАЕВА АЛИЯ АБДИРАХЫМОВНА 860223401005       утеу
            2017-08-24 12:39:06.0  320000                                    Взнос наличными на счет\n#AAA #AAA02057/#AAA02058 10/WFU50001837XJ\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 160000 ШЫМКЕНТ \nБИК: KZKOKZKX\nсчет: KZ259260801879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 930241000223\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВ ЖАЛГАС МЕЙРАМ БАЕВИЧ ЖУМАБАЕВ ЖЕНИС АБДРАХЫМОВИЧ 750207301188       утеу
            2017-08-16 13:40:26.0   60000                                                         Взнос наличными на счет\n#AAA #AAA08863/#AAA08864 10/XJR600027LLLA\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915119 \nВОЗМЕЩ УЩЕРБА ПОТЕРПЕВШОМУ ПО ДОЕЛУ№ 15750031003564 ЗА УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ 890428301158       утеу
            2017-06-12 07:36:29.0   60000                                                 Взнос наличными на счет\n#AAA #AAA01375/#AAA01376 09/XJZ6000249PES\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915429 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2017-05-02 12:56:10.0   59000                                               Взнос наличными на счет\n#AAA #AAA15119/#AAA15120 10/XJWY00045LUG7\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 157570003100356430 ЗА УТЕУЛИЕВА ЖАЛГАСА УТЕУЛИЕВ МЕЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2017-03-28 15:06:10.0   60000                                                    Взнос наличными на счет\n#AAA #AAA13269/#AAA13270 10/XG7C00019DV1E\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2017-03-09 06:35:15.0   25000                                                 Взнос наличными на счет\n#AAA #AAA01669/#AAA01670 10/XJZA00036DDJE\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА УТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442       утеу
            2017-03-02 12:40:21.0   35000                                       Взнос наличными на счет\n#AAA #AAA07235/#AAA07236 10/XJWY00032XMFX\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ. УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА МЕЙРАМБАЕВИЧА. УТЕУЛИЕВ МЕЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2017-02-15 12:55:35.0  250000                                                                Внешний перевод ден.ср-в на счета\n@@CP 0007 KPSH70215H046383\n АО "Народный Банк Казахстан а" \nБИК: HSBKKZKX\nсчет: KZ986010163287000015\nУРЫНБАЕВА КУЛЗИПАШ САНДЫБАЕВНА\nБИН/ИИН: 581204402043\nвозмещение ущерба потерпевшему по уголовному делу №157570031003564 со стороны Досмағанбетов Нұрсүлтан Ерғалиұлы /KNP/1916119 /BCLASS/        дос
            2017-01-28 14:15:11.0   60000                                    Взнос наличными на счет\n#AAA #AAA04739/#AAA04740 10/XJZ500051OO9I\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАСА МАЙРАМБАЕВИЧАУТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442       утеу
            2016-12-30 17:54:46.0   60000                                              Взнос наличными на счет\n#AAA #AAA25249/#AAA25250 10/XJYX00110U6CU\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ УЩЕРБ ПО ДЕЛУ 1575700031003564ЗА УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2016-11-29 13:56:08.0   58000                                                        Взнос наличными на счет\n#AAA #AAA10541/#AAA10542 10/XJZD00012SO2M\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩ УШЕРБАПОДЕЛУ 15757000 31003564 ЗА УТЕУЛИЕВ ЖАЛГАС УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2016-10-28 12:41:05.0   60000                                                    Взнос наличными на счет\n#AAA #AAA08071/#AAA08072 10/XJZC000211A3G\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ УЩЕРБА ПО ДЕЛУ 1575700031003564 ЗА УТЕУЛИЕВА ЖАЛГАС МАЙРАМБАЕВИЧ УТЕУЛИЕВ МАЙРАМБАЙ 590504301118       утеу
            2016-10-03 18:27:54.0   58800                                             Взнос наличными на счет\n#AAA #AAA24883/#AAA24884 10/XJIG00079JV86\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915119 \nВОЗМЕЩ УЩЕРБА ПОТЕРП ЕВ ПО ДЕЛУ № 15737003100356439 УТЕУЛИЕВ ЖАЛГАС УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2016-08-29 15:50:02.0   58800                                                                            Взнос наличными на счет\n#AAA #AAA18753/#AAA18754 10/XJZC00063LMT8\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ УЩЕРБА ПОТЕРП ПО УГ ДЕЛУ №15757003100356439 УТЕУЛИЕВ ЖАЛГАС 890428301158       утеу
            2016-08-18 16:39:14.0   85000                                                            Внешний перевод ден.ср-в на счета\n@@CP 0010 KPSH60818H064589\n АО "Народный Банк Казахстан а" \nБИК: HSBKKZKX\nсчет: KZ986010163287000015\nИбнажипов Ергали Досмаганбетович\nБИН/ИИН: 601013301661\nВозмещение ущерба потерпевшему по уголовному делу №157570031003564 со стороны Досмағанбетова Нұрсұлтана Ерғалиұлы /KNP/1916119 /BCLASS/        дос
            2016-08-01 18:23:19.0  155000                                                            Внешний перевод ден.ср-в на счета\n@@CP 0009 KPSH60801H082226\n АО "Народный Банк Казахстан а" \nБИК: HSBKKZKX\nсчет: KZ986010163287000015\nИбнажипов Ергали Досмаганбетович\nБИН/ИИН: 601013301661\nВозмещение ущерба потерпевшему по уголовному делу №157570031003564 со стороны Досмағанбетова Нұрсұлтана Ерғалиұлы /KNP/1916119 /BCLASS/        дос
            2016-07-29 10:29:57.0   60000                                                     Взнос наличными на счет\n#AAA #AAA03735/#AAA03736 10/XJIG00012SQ80\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 15757000 31003564 ЗА УТЕУЛИЕВ Ж М УТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442       утеу
            2016-06-27 16:59:28.0   59800                                                                                     Взнос наличными на счет\n#AAA #AAA22923/#AAA22924 10/XJR600050ZDL1\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВЗМЕЩ УЩЕРБ ПО УГ ДЕЛУ 1575700031003564 УТЕУЛИЕВ ЖАЛГАС 890428301158       утеу
            2016-05-30 12:13:26.0   60000                                                                     Взнос наличными на счет\n#AAA #AAA11221/#AAA11222 10/XJBZ000447L4Y\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 15757000 31003564 УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2016-04-29 15:30:34.0   50000                                                          Взнос наличными на счет\n#AAA #AAA18501/#AAA18502 10/XLUV00050I3QU\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915859 \nВОЗМЕШ УЩЕРБА ПОТЕРПЕВЩЕМУ ПО УГОЛОВ ДЕЛУ №157570031003564 ДОСМАГАНБЕТОВ НУРСУЛТАН 930216301452        дос
            2016-04-29 12:58:23.0  277500 Внешний перевод ден.ср-в на счета\n@@CP 0002 KPSH60429H040710\n АО "Народный Банк Казахстан а" \nБИК: HSBKKZKX\nсчет: KZ986010163287000015\nИбнажипов Ергали Досмаганбетович\nБИН/ИИН: 601013301661\nПеревод без открытия счета (На счет № KZ259261802170131000)ВОЗМЕЩЕНИЕ УЩЕРБА ПОТЕРПЕВШЕМУ ПО УГОЛОВНОМУ ДЕЛУ №157570031003564 СО СТОРОНЫ ДОСМАғАНБЕТОВА НұРСұЛТАНА ЕРғАЛИұЛЫ /KNP/1916119 /BCLASS/        дос
            2016-04-29 11:50:16.0   60000                                                                          Взнос наличными на счет\n#AAA #AAA08159/#AAA08160 09/XJZ600017HGJM\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915423 \nВОЗМ УЩЕРБА ПО ДЕЛУ № 1575700031003564 УТЕУЛИЕВ МАЙРАМБАЙ ЮСУПОВИЧ 590504301118       утеу
            2016-03-29 16:47:39.0   59800                                                                   Взнос наличными на счет\n#AAA #AAA21983/#AAA21984 10/XJZC00048IR7I\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ УЩЕРБ ПОТЕРП ПО УГ ДЕЛУ 157570031003564 УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ 890428301158       утеу
            2016-03-14 11:11:12.0  110800                                                    Взнос наличными на счет\n#AAA #AAA03659/#AAA03660 10/W00600027O8NC\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 010000 АСТАНА \nБИК: KZKOKZKX\nсчет: KZ509261501879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990641000506\n/KNP/1915859 \nВОЗМЕЩЕНИЕ УЩЕРБА ПОТЕПРЕВШЕМУ ПО УЛ ДЕЛУ N157570031003564 ЗА БАЗИЛИНУ ГУЛЬДЕН АСКАРОВНУ 901219450807        баз
            2016-03-11 15:45:03.0   72500                                        Взнос наличными на счет\n#AAA #AAA17925/#AAA17926 10/XJYX00059KW1F\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗ УЩ ПОТЕРП ПО УГ ДЕЛУ №157570031003564 ЗА УТЕУЛИЕВ ЖАЛГАСМАЙРАМБАЕВИЧ УТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442       утеу
            2016-03-10 13:56:26.0  400000                                                 Взнос наличными на счет\n#AAA #AAA06209/#AAA06210 10/M06500025H4VV\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 010000 АСТАНА \nБИК: KZKOKZKX\nсчет: KZ509261501879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990641000506\n/KNP/1915859 \nВОЗМ, УЩЕРБА ПОТЕРПЕВ. ПО УГ. ДЕЛУ №157570031003564 БАЗИЛИНА ГУЛЬДЕН АСКАРОВНА 901219450807 600929401427        баз
            2016-02-25 12:20:02.0  450000                                Взнос наличными на счет\n#AAA #AAA09291/#AAA09292 10/XNWZ00015LR9D\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915119 \nВОЗМ УЩЕРБА ПОТ-МУ ПО УГОЛ-МУ ДЕЛУ №157570031003564 ЗА УТЕУЛИЕВ ЖАЛГАСМАЙРАМБАЕВИЧ БАЗИЛИНА ГУЛЬДЕН АСКАРОВНА901219450807        баз
            2016-02-25 11:08:25.0 2000000                                               Взнос наличными на счет\n#AAA #AAA05883/#AAA05884 10/XNWZ00008LFML\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915119 \nВОЗМЕЩЕНИЕ УЩЕРБА ПОТЕРПЕВШОМУ ПО УГОЛОВНОМУ ДЕЛУ №157570031003564 БАЗИЛИНА ГУЛЬДЕН АСКАРОВНА 901219450807        баз
            2016-02-24 17:53:01.0 1550000                                                          Взнос наличными на счет\n#AAA #AAA26691/#AAA26692 10/XJZC00060K161\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 050013 АЛМАТЫ \nБИК: KZKOKZKX\nсчет: KZ859261802879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 990941000130\n/KNP/1915331 \nВОЗМ УЩЕРБА ПОТЕРП ПО УГОЛОВН ДЕЛУ 157570031003564 ЗА УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ 590504301118       утеу
            2016-02-24 12:52:21.0 1900000         Внешний перевод ден.ср-в на счета\n@@CP 0005 KPSH60224H040227\n АО "Народный Банк Казахстан а" \nБИК: HSBKKZKX\nсчет: KZ986010163287000015\nИбнажипов Ергали Досмаганбетович\nБИН/ИИН: 601013301661\nПеревод без открытия счета (На счет № KZ259261802170131000)ВОЗМЕЩЕНИЕ УЩЕРБА ПОТЕРПЕВШЕМУ ПО УГОЛОВНОМУ ДЕЛУ №157570031003564 ЗА ДОСМАғАНБЕТОВА НұРСұЛТАНА ЕРғАЛИұЛЫ /KNP/1917119 /BCLASS/        дос
            2017-07-12 17:53:15.0   60000                                                    Взнос наличными на счет\n#AAA #AAA05171/#AAA05172 10/WFDF0004190U4\nАО "КАЗКОММЕРЦБАНК" РЕСПУБЛИКА КАЗАХСТАН, 160000 ШЫМКЕНТ \nБИК: KZKOKZKX\nсчет: KZ259260801879100398\nАО "КАЗКОММЕРЦБАНК" СЧЕТ КАССЫ\nБИН/ИИН: 930241000223\n/KNP/1915119 \nВОЗМЕЩЕНИЕ УЩЕРБА ПОТЕРПЕВШОМУ ПО УГ.ДЕЛУ 15750031003564 ЗА УТЕЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ 890428301158       утеу

--- Лист: оплата ---

    Уиеуливев  3036500
Досмаганбетов  2717500
     Базилина  2960800
               8714800

--- Лист: нераспеределенные ---

Day of payment_date      id                                                                                                                               credit_id       Source  Week of date_sold  amount  main debt repaid  percent repaid  penalty repaid  goal amount  overpaid  сч.3511                    Unnamed: 12 Unnamed: 13
         2016-03-29  189593                                                  ВОЗМ УЩЕРБ ПОТЕРП ПО УГ ДЕЛУ 157570031003564 УТЕУЛИЕВ ЖАЛГАС МАЙРАМБАЕВИЧ 890428301158 BANK_ACCOUNT                      59800                                                                             59800                                           
         2016-06-27  291067                                                                    ВЗМЕЩ УЩЕРБ ПО УГ ДЕЛУ 1575700031003564 УТЕУЛИЕВ ЖАЛГАС 890428301158 BANK_ACCOUNT                      59800                                                                             59800                                           
         2016-07-29  281295                                    ВОЗМЕЩЕНИЕ УЩЕРБА ПО ДЕЛУ 15757000 31003564 ЗА УТЕУЛИЕВ Ж М УТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442 BANK_ACCOUNT                      60000                                                                             60000                        1096716      создан
         2016-08-01  309620 Возмещение ущерба потерпевшему по уголовному делу №157570031003564 со стороны Досмаєанбетова Нўрсўлтана Ерєалиўлы /KNP/1916119 /BCLASS/ BANK_ACCOUNT                     155000                                                                            155000                                           
         2016-08-18  309621 Возмещение ущерба потерпевшему по уголовному делу №157570031003564 со стороны Досмаєанбетова Нўрсўлтана Ерєалиўлы /KNP/1916119 /BCLASS/ BANK_ACCOUNT                      85000                                                                             85000                        удалить            
         2016-08-29  309624                                                           ВОЗМ УЩЕРБА ПОТЕРП ПО УГ ДЕЛУ №15757003100356439 УТЕУЛИЕВ ЖАЛГАС 890428301158 BANK_ACCOUNT                      58800                                                                             58800                                           
         2016-10-03  370382                                                                                                                                         BANK_ACCOUNT                      58800                                                                             58800                                           
         2016-10-28  370469                                                                                                                                         BANK_ACCOUNT                      60000                                                                             60000 40 000 тенге создан на 1096716            
         2016-11-29  386356                                                                                                                                         BANK_ACCOUNT                      58000                                                                             58000                                           
         2016-12-30  428358                                                                                                                                         BANK_ACCOUNT                      60000                                                                             60000                                           
         2017-02-15  513649                                                                                                                                         BANK_ACCOUNT                     250000                                                                            250000                                           
         2017-03-02  774875                                                                                                                                         BANK_ACCOUNT                      35000                                                                             35000                                           
         2017-03-09  589428                                                                                                                                         BANK_ACCOUNT                      25000                                                                             25000                        1093935      создан
         2017-03-28  624267                                                                                                                                         BANK_ACCOUNT                      60000                                                                             60000                                           
         2017-05-02  832578                                                                                                                                         BANK_ACCOUNT                      59000                                                                             59000                                           
         2017-06-12  656797                                                                                                                                         BANK_ACCOUNT                      60000                                                                             60000                                           
         2017-08-16  729002                                                                                                                                         BANK_ACCOUNT                      60000                                                                             60000                                           
         2017-08-24  729023                                                                                                                                         BANK_ACCOUNT                     320000                                                                            320000                                           
         2017-10-13  784387                                                                                                                                         BANK_ACCOUNT                      29800                                                                             29800                                           
         2017-12-15 1019954                                                                                                                                 1090906 BANK_ACCOUNT                      50000               0.0             0.0         50000.0                    0.0        0                                           
         2016-03-11  189608                       ВОЗ УЩ ПОТЕРП ПО УГ ДЕЛУ №157570031003564 ЗА УТЕУЛИЕВ ЖАЛГАСМАЙРАМБАЕВИЧ УТЕУЛИЕВ ОЛЖАС МАЙРАМБАЙУЛЫ 910518300442 BANK_ACCOUNT                      72500                                                                             72500                                           

--- Лист: по списку ---

                   Unnamed: 0  Unnamed: 1  Unnamed: 2          Unnamed: 3 Unnamed: 4                         Приложение №    Unnamed: 6  Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10  Unnamed: 11      Unnamed: 12  Unnamed: 13                  Unnamed: 14
                        № п/п Номер займа                     Дата выдачи   Сумма ОД                               Клиент  BANK_ACCOUNT       BONUS    KASSA24       QIWI  Общий итог                                                                        
                           76     1074190   1074190.0          2015.05.12     100000          Гульден Аскаровна Базилина         110800           0          0          0      110800                    не погашен              в работе службы безопасности
                           78    81045266   1077228.0 2015-05-19 10:28:58     100000 Нұрсұлтанхан Сұлтанбекұлы Тукумбаев         100000           0          0          0      100000                       ПОГАШЕН                                          
                           75     1077401   1077401.0 2015-05-19 00:00:00     100000         Тлек Толеуханович Тукумбаев         100000           0          0          0      100000                       ПОГАШЕН                                          
                           79    81031647   1077658.0 2015-05-20 09:45:41     100000           Махамбет Муратулы Идрисов              0           0          0          0           0                    не погашен                           В работе ЮР.отд
                           80    81045480   1077674.0 2015-05-20 10:23:15     100000          Нурлан Серкалиевич Мукашев              0     2948000          0          0     2948000                       ПОГАШЕН                                          
                                            1078579.0                                                                                 0           0          0          0           0                    не погашен     400000.0              В работе ЮР.отд
                           81    81045708   1078713.0 2015-05-22 11:21:54     300000             Асиям Ренатовна Арупова              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           82    81045711   1078773.0 2015-05-22 16:10:56     100000      Шахида Чаймергановна Мухтарова              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           83    81044174   1078924.0 2015-05-23 07:48:04      99500     Марат Кенжегалиевич Курганбеков              0           0          0      10500       10500                    не погашен      99500.0              В работе ЮР.отд
                           84    81045806   1078991.0 2015-05-23 12:42:42     100000            Ерлан Мұратұлы Жанабеков         100000     1687750          0          0     1787750                       ПОГАШЕН                                          
                           85    81045840   1079052.0 2015-05-23 15:23:15     100000       Дастан Дусембайулы Омаргалиев         100000           0          0          0      100000                       ПОГАШЕН                                          
                           86    81045879   1079082.0 2015-05-23 16:48:56     100000   Дамир Александрович Серебренников              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           87    81046031   1079836.0 2015-05-26 12:39:54      99000          Дастан Маликұлы Әбдігалиев          99000           0          0          0       99000                       ПОГАШЕН                                          
                           88    81017109   1079883.0 2015-05-26 13:44:35     100000             Таир Арманович Амантаев              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           89    81045960   1079955.0 2015-05-26 15:45:12     100000            Бауржан Кенесович Алешев              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           90    81046027   1080010.0 2015-05-26 17:00:29     100000        Берікбол Нұркелдіұлы Валихан              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           91    81046106   1080249.0 2015-05-27 11:45:36     100000           Арайлым Аскаровна Елеуова              0           0          0          0           0                       ПОГАШЕН                                          
                           92    81046045   1080286.0 2015-05-27 12:44:04      96000           Ернар Муратович Жанабеков          96000     1619480          0          0     1715480                       ПОГАШЕН                                          
                           93    81046117   1080424.0 2015-05-27 16:08:09      96000           Михаил Васильевич Юртанов              0           0          0          0           0                    не погашен      96000.0              В работе ЮР.отд
                           94    81045270   1080475.0 2015-05-27 17:52:07     100000  Гулістан Сейітмаханқызы Болысбаева              0           0          0        500         500                    не погашен     100000.0              В работе ЮР.отд
                           95    81046534   1080606.0 2015-05-28 10:27:45     100000       Олжас Камбарович Мухаметжанов              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           96    81046587   1081380.0 2015-05-29 23:56:36     100000          Виталий Витальевич Бекауов         119579           0          0          0      119579                    не погашен     100000.0              В работе ЮР.отд
                           97    81046260   1081433.0 2015-05-30 12:14:37     100000     Айдана Хариполлақызы Кунпеисова         347000     1796750          0          0     2143750                       ПОГАШЕН                                          
                           98    81046249   1081486.0 2015-05-30 16:25:38     100000        Гульназ Ербалакызы Даньярова              0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           77    81015719   1084358.0 2015-06-09 16:39:09     100000         Айнур Амангельдыкызы Кулова              0         380      10500          0       10880                    не погашен     100000.0              В работе ЮР.отд
                            1     1086897   1086897.0          2015.06.17     100000      Илахунов Шарипжан Махмутжанович             0           0          0          0           0                    не погашен     100000.0               У нас в работе
                            2     1087762   1087762.0          2015.06.20     100000            Азизян Джулета Гарниковна             0           0          0          0           0                    не погашен     100000.0               У нас в работе
                            3     1087763   1087763.0          2015.06.20     100000    Жолдасбек Абдирахымович Жумабаев              0           0          0          0           0                       ПОГАШЕН                                          
                            6     1088646   1088646.0          2015.06.23     100000          Юмашев Кирилл Александрович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                            5     1089095   1089095.0          2015.06.24     100000         Тоспаев Тамирлан Амандыкович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                            7     1089547   1089547.0          2015.06.25      99500        Атибеков Руслан Нурсултанович             0           0          0          0           0                    не погашен      99500.0              В работе ЮР.отд
                            4     1090069   1090069.0          2015.06.27     100000        Нусипов Бахтыгул Токтасынович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           14     1090073   1090073.0          2015.06.27     100000           Кузнецов Вячеслав Петрович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                            9     1090906   1090906.0          2015.06.29     100000         Сексенбаев Чингиз Даулетович         50000     2784500          0          0     2834500                       ПОГАШЕН                                          
                           16     1090908   1090908.0          2015.06.29     100000           Нургалиев Ердос Жанболович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           12     1090909   1090909.0          2015.06.29     100000       Кулькова Виктория Владимировна             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           10     1090910   1090910.0          2015.06.29     100000             Идрисова Назым Муратовна             0           0          0          0           0                    не погашен     100000.0               У нас в работе
                           13     1090938   1090938.0          2015.06.29     100000                 Даутов Азат Муратулы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                            8     1090955   1090955.0          2015.06.30     100000         Салиева Гульшат Сапаралиевна        100000     2231250          0          0     2331250                       ПОГАШЕН                                          
                           17     1091407   1091407.0          2015.06.30     100000     Туктибаев Бауыржан Амангелдиевич        100000     2220250          0          0     2320250                       ПОГАШЕН                                          
                           11     1091408   1091408.0          2015.06.30     100000       Клещарев Василий Александрович             0           0          0       5000        5000                    не погашен     100000.0               У нас в работе
                           24     1091412   1091412.0          2015.06.30     100000                 Жұман Ақжол Бақытұлы         26443           0          0          0      100000                       ПОГАШЕН                                          
                           18     1091413   1091413.0          2015.06.30     100000        Сатыбалдиева Асия Тагайбекова        100000     2220250          0          0     2320250                       ПОГАШЕН                                          
                           19     1091754   1091754.0          2015.07.01     100000           Александр Сергеевич Нуйкин             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           15     1091755   1091755.0          2015.07.01     100000             Кузнецов Сергей Петрович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           20     1091759   1091759.0          2015.07.01      95000        Владислав Сергеевич Горбачук              0           0          0          0           0                    не погашен      95000.0              В работе ЮР.отд
                           25     1092083   1092083.0          2015.07.02     100000                Зенков Егор Сергеевич             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           27     1092084   1092084.0          2015.07.02     100000             Жұмабек Оразхан Ильясұлы        100000           0          0          0      100000                       ПОГАШЕН                                          
                           21     1092087   1092087.0          2015.07.02      99000           Жунусов Данияр Аманжолович        100000           0          0          0      100000                    не погашен      99000.0               У нас в работе
                           22     1092089   1092089.0          2015.07.02     100000          Решетников Павел Евгеньевич             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           23     1092431   1092431.0          2015.07.03      99700            Кудияров Еркин Толебаевич             0           0          0          0           0                    не погашен      99700.0              В работе ЮР.отд
                           26     1092834   1092834.0          2015.07.06     100000            Ережепова Лаура Сериковна        100000           0          0          0      100000                       ПОГАШЕН                                          
                           28     1092836   1092836.0          2015.07.06     100000              Кизатов Айдос Талапович        100000           0          0          0      100000                       ПОГАШЕН                                          
                           30     1093157   1093157.0          2015.07.07     100000     Оразали Абдрахманович Арзыбаев          100000     2201000          0          0     2301000                       ПОГАШЕН                                          
                           29     1093158   1093158.0          2015.07.07     100000          Селянков Антон Владимирович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           31     1093159   1093159.0          2015.07.07     100000          Ақерке Женісқызы Мырзалиева             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           42     1093497   1093497.0          2015.07.08      10000             Иван Игоревич Чистяков               0           0          0          0           0                    не погашен      10000.0              В работе ЮР.отд
                           32     1093896   1093896.0          2015.07.09     100000        Жаныл Абдимажитовна Агибаева         100000     2196250          0          0     2296250                       ПОГАШЕН                                          
                           34     1093897   1093897.0          2015.07.09     100000           Нүргүл Қайратқызы Жақанова        100000           0          0          0      100000                       ПОГАШЕН                                          
                           39     1093899   1093899.0          2015.07.09     100000           Роза Амандыковна Таспаева              0           0          0          0           0                    не погашен     100000.0               У нас в работе
                           35     1093900   1093900.0          2015.07.09     100000          Тұрсынбай Жаңыл Мұхамедқызы        100000           0          0          0      100000                       ПОГАШЕН                                          
                           33     1093921   1093921.0          2015.07.10     100000         Аксакалова Айша Толеуханкызы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           37     1093932   1093932.0          2015.07.10     100000         Киселева Вероника Витальевна             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           38     1093935   1093935.0          2015.07.10     100000                 Киселев Олег Юрьевич             0           0          0          0           0                       ПОГАШЕН                                          
                           43     1094315   1094315.0          2015.07.10     100000        Төлеуханов Абзал Толеуханович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           44     1094316   1094316.0          2015.07.10     100000                 Мұрашов Бек Кәдирулы             0     1245000          0          0     1245000                       ПОГАШЕН                                          
                           48     1095116   1095116.0          2015.07.13     100000            Ревера Дмитрий Николаевич             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           46     1095119   1095119.0          2015.07.13     100000            Поддубный Руслан Игоревич             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           49     1095122   1095122.0          2015.07.13     100000         Шарипова Анар Мухаметхановна             0           0          0     100000      100000                    не погашен     100000.0               У нас в работе
                           36     1095125   1095125.0          2015.07.13     100000     Гончарук Екатерина Станиславовна             0           0          0      84348       84348                    не погашен     100000.0              В работе ЮР.отд
                           45     1095535   1095535.0          2015.07.14     100000     Ахжигитова Гульчахера Нарбековна        100000     2184000          0          0     2284000                       ПОГАШЕН                                          
                           41     1095536   1095536.0          2015.07.14     100000                     Ли Виталий Ильич             0           0          0          0           0                    не погашен     100000.0               У нас в работе
                           51     1095538   1095538.0          2015.07.14     100000              Шабакова Алия Аскаровна        100000           0          0          0      100000                       ПОГАШЕН                                          
                           50     1095539   1095539.0          2015.07.14     100000           Мадали Сауле Убайдуллақызы        100000           0          0          0      100000                       ПОГАШЕН                                          
                           52     1095967   1095967.0          2015.07.15      99000            Бекауова Ирина Васильевна             0           0          0          0           0                    не погашен      99000.0              В работе ЮР.отд
                           47     1095971   1095971.0          2015.07.15     100000            Толегенова Зауре Закиевна             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           55     1095974   1095974.0          2015.07.15     100000    Беккожанова Фатима Маликаждаровна        100000           0          0          0      100000                       ПОГАШЕН                                          
                           56     1096335   1096335.0          2015.07.16     100000            Әйімбетова Сая Мухтарқызы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           53     1096346   1096346.0          2015.07.16     100000            Амирова Гульмира Тлеуовна        100000           0          0          0      100000                       ПОГАШЕН                                          
                           54     1096349   1096349.0          2015.07.16     100000       Джанабаева Бактыкул Абилдаевна             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           40     1096350   1096350.0          2015.07.16     100000         Шукеева Гульмира Жолдыбаевна             0           0          0          0           0                    не погашен     100000.0               У нас в работе
                           59     1096351   1096351.0          2015.07.16     100000                 Апуков Роман Римович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           62     1096716   1096716.0          2015.07.17     100000         Бахриева Малика Рахимжановна             0           0          0          0           0                       ПОГАШЕН                                          
                           60     1096718   1096718.0          2015.07.17      99000            Оралов Абдраман Ергенович         99000   2150082.5          0          0   2249082.5                       ПОГАШЕН                                          
                           61     1096719   1096719.0          2015.07.17     100000      Нагашыбай Мейрамович Пшимбаев               0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           63     1097699   1097699.0          2015.07.20     100000       Көпбаева Алтынай Бабағұмарқызы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           66     1097701   1097701.0          2015.07.20     100000         Тортбаева Ботагоз Айтбайкызы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           67     1097703   1097703.0          2015.07.20     100000              Жумахов Омир Бекжанович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           65     1097711   1097711.0          2015.07.20     100000            Жумаханов Абай Бекжанович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           70     1098253   1098253.0          2015.07.21     100000            Утаралиев Нурбол Абенович             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           64     1098707   1098707.0          2015.07.22     100000            Ажыбай Ұлжан Темірханқызы             0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           71     1098716   1098716.0          2015.07.22      10000        Нусипов Бахтыгул Токтасынович             0           0          0          0           0                    не погашен      10000.0              В работе ЮР.отд
                           58     1099168   1099168.0          2015.07.23     100000        Бакытжанов Алмат Бакытжанович             0           0          0          0           0                       ПОГАШЕН                                          
                           57     1099597   1099597.0          2015.07.24     100000           Зоркина Ирина Владимировна             0           0          0      15000       15000                    не погашен     100000.0              В работе ЮР.отд
                           68     1100385   1100385.0          2015.07.27      99800       Ерубаева Салтанат Алтынбековна             0           0          0          0           0                    не погашен      99800.0              В работе ЮР.отд
                           73     1100387   1100387.0          2015.07.27      99800        Кененбаев Жанас Нурдаулетович         99800  2146208.99          0          0  2246008.99                       ПОГАШЕН                                          
                           69     1100390   1100390.0          2015.07.27      99500       Кусаимов Болатбек Савидолаевич             0           0          0          0           0                    не погашен      99500.0              В работе ЮР.отд
                           72     1100425   1100425.0          2015.07.28     100000        Бахтияр Кайсаевич Рахымбаев               0           0          0          0           0                    не погашен     100000.0              В работе ЮР.отд
                           74     1105764   1105764.0          2015.08.10      10000      Алмагуль Ануарбековнв Абраева               0           0          0          0           0              возврат системой                                          
                                   Итого:                                    9610800                                                                                                                                                                         
                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                             
И.о. генерального диреектора                                                                               Игнатенко А.В.                                                                                                                                    
          ТОО "Онлайн Финанс"                                                                                                                                                                                                                                