# Исходный файл: Обращение.docx
# Путь: data\Солва\Пров органы пакет документов\Завления в органы за 2020г\Каз Почта\Обращение.docx
# Размер: 1749 символов
# Язык: ru

Тел. Канцелярии 254 41 95
Супруга бывшая ХАБИДУЛЛИНА НАЗЕРКЕ СЕРИККУЛОВНА
Сущность требований
взыскании с Ракишева Роллана Серикұлы в пользу Хабидуллиной (Ракишевой)  Назерке Сериккуловны алиментов на содержание несовершеннолетней дочери -
Серік Амина Ролланқызы, 12.02.2014 г.р., в размере 1/4 части заработка и (или)
иного дохода ежемесячно, начиная 05.08.2016 г. до достижения ребенка
совершеннолетия
Г.АЛМАТЫ, АУЭЗОВСКИЙ РАЙОН, МКР.КАЛКАМАН 2 ДОСТЫК (один из адресов)
Начальнику ДП г. Алматы
Полковнику полиции
Таймерденову К.Д.
20.02.2020г.
ТОО «Онлайн Финанс» (далее – Компания),  обращаемся к Вам о принятии мер и привлечения к уголовной ответственности бывшего работника Сектора карточных продуктов  АО  «Казпочта» РАКИШЕВ РОЛЛАН СЕРИКҰЛЫ 22.01.1990 г.р. ИИН 900122300933, котрый используя свое служебное положение, имея доступ к персональным данным клиентов, оформил в ТОО «Онлайн Финанс» займы на следующих лиц:
Тем самым Компании был приченен материальный ущерб на сумму 322 000 тенге.
Приложение:
Копии документов подтверждающих выдачу займов;
Копия доверенности Представителя;
Копия удостоверения личности Представителя;
Устав  «Онлайн Финанс»;
Представитель
ТОО «Онлайн Финанс»	   	  	         С.В. Бойко
№ п/п | Ф.И.О. | ИИН | сумма кредита | Дата оформления кредита
1 | Отепбергенов А. Е. | 920913300623 | 30 000.00 | 10.04.2016
2 | Жылкышинова А.А. | 840126400521 | 35 000.00 | 28.04.2016
3 | Узбеков А.С. | 910615300668 | 25 000.00 | 27.04.2016
4 | Масимов И.Ж. | 690406302451 | 100 000.00 | 15.09.2016
5 | Нуров Д.К. | 731228301647 | 40 000.00 | 26.04.2016
6 | Щербаков А.Ю. | 700905301708 | 35 000.00 | 25.04.2016
7 | Литвишко В.О. | 850802301689 | 30 000.00 | 25.04.2016
8 | Абдраков М.Ж. | 850919350465 | 27 000.00 | 26.04.2016