# Исходный файл: Типовой семейный бюджет1.xlsx
# Путь: data\Солва\Внд\нормативная и иная полезная информация для работы\Типовой семейный бюджет1.xlsx
# Размер: 47092 символов

--- Лист: Краткая сводка ---

Unnamed: 0  Unnamed: 1  Unnamed: 2       Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  ИНТЕРАКТИВНЫЙ БЮДЖЕТ СЕМЬЯ ЕГОРОВЫХ, 2012 год
                                                                                                                                                                                                                 
      4000                                                                                                                                                                                                       
                                                                                                                                                                                                                 
                                             Доходы                                                                                                                                                              
                                                                                                                                                                                                                 
      5933                                                                                                                                                                                                       
                                                                                                                                                                                                                 
                                            Расходы                                                                                                                                                              
                                                                                                                                                                                                                 
   -1933р.                                                                                                                                                                                                       
                                                                                                                                                                                                                 
                                   Движение средств                                                                                                                                                              

--- Лист: Бюджет ---

 Unnamed: 0                                   Unnamed: 1    Янв.  Февр.    Март    Апр.    Май    Июнь    Июль    Авг.   Сент.  Сент..1   Нояб.    Дек.     Год         Ср.
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                         Начальная сумма  1000.0                                                                                                           
                                            Общие доходы  4222.0 9033.0  4000.0  4045.0 9000.0  1525.0  1500.0  6500.0  4000.0   4000.0  9000.0  4000.0 60825.0 5068.750000
                                           Общие расходы  7936.0 5243.0  5933.0  5858.0 5468.0  5118.0  5743.0  5353.0  5983.0   5943.0  5058.0  4958.0 68594.0 5716.166667
                                            Чистый доход -3714.0 3790.0 -1933.0 -1813.0 3532.0 -3593.0 -4243.0  1147.0 -1983.0  -1943.0  3942.0  -958.0 -7769.0 -647.416667
                                  ОБЩЕЕ ДВИЖЕНИЕ СРЕДСТВ -2714.0 1076.0  -857.0 -2670.0  862.0 -2731.0 -6974.0 -5827.0 -7810.0  -9753.0 -5811.0 -6769.0                    
                                                                                                                                                                           
                                                                                                                                                                           
                                                  Доходы                                                                                                                   
                               Заработная плата и чаевые  4000.0 4000.0  4000.0  4000.0 4000.0  1000.0  1000.0  1000.0  4000.0   4000.0  4000.0  4000.0 39000.0 3250.000000
                                      Доход от процентов   222.0   33.0            45.0           25.0                                                    325.0   27.083333
                                               Дивиденды         5000.0                 5000.0                  5000.0                   5000.0         20000.0 1666.666667
                                Возмещения и компенсации                                         500.0   500.0   500.0                                   1500.0  125.000000
                                                  Прочее                                                                                                    0.0    0.000000
                                            ОБЩИЕ ДОХОДЫ  4222.0 9033.0  4000.0  4045.0 9000.0  1525.0  1500.0  6500.0  4000.0   4000.0  9000.0  4000.0 60825.0 5068.750000
                                                                                                                                                                           
                                                                                                                                                                           
                                                   Жилье                                                                                                                   
                                      Ипотека или аренда   850.0  850.0   850.0   850.0  850.0   850.0   850.0   850.0   850.0    850.0   900.0   900.0 10300.0  858.333333
                                          Электроэнергия   200.0  200.0   175.0   150.0  150.0   175.0   225.0   275.0   200.0    150.0   150.0   150.0  2200.0  183.333333
                                                 Телефон    50.0   50.0   100.0   100.0   50.0    50.0   100.0   100.0    50.0     50.0    50.0    50.0   800.0   66.666667
                            Кабельное или спутниковое ТВ    69.0   69.0    69.0    69.0   69.0    69.0    69.0    69.0    69.0     69.0    69.0    69.0   828.0   69.000000
                                                Интернет    39.0   39.0    39.0    39.0   39.0    39.0    39.0    39.0    39.0     39.0    39.0    39.0   468.0   39.000000
                                            ВСЕГО: ЖИЛЬЕ  1208.0 1208.0  1233.0  1208.0 1158.0  1183.0  1283.0  1333.0  1208.0   1158.0  1208.0  1208.0 14596.0 1216.333333
                                                                                                                                                                           
                                                                                                                                                                           
                                           Бытовые нужды                                                                                                                   
                                                Продукты   345.0  250.0   200.0   400.0  350.0   250.0   400.0   350.0   250.0    400.0   350.0   250.0  3795.0  316.250000
                                                  Одежда   300.0                  300.0                  300.0                    300.0                  1200.0  100.000000
                                        Питание вне дома   125.0  125.0   300.0   125.0  125.0   200.0   125.0   125.0   125.0    125.0   125.0   125.0  1750.0  145.833333
                        Салон красоты или парикмахерская    25.0           50.0           25.0            50.0            25.0            100.0           275.0   22.916667
                                                  Прочее                                                                                                    0.0    0.000000
                                    ВСЕГО: БЫТОВЫЕ НУЖДЫ   795.0  375.0   550.0   825.0  500.0   450.0   875.0   475.0   400.0    825.0   575.0   375.0  7020.0  585.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                    Дети                                                                                                                   
                                 Школьные принадлежности   123.0          100.0                                  345.0                                    568.0   47.333333
                                                  Одежда          100.0                  100.0                           100.0                    100.0   400.0   33.333333
                                            Обед в школе    50.0   50.0    50.0    50.0   50.0    50.0                    50.0     50.0    50.0    50.0   500.0   41.666667
                                      Медицинские услуги   200.0  200.0   200.0   200.0  200.0   200.0   200.0   200.0   200.0    200.0   200.0   200.0  2400.0  200.000000
                                                  Прочее  2000.0  150.0                          200.0                            100.0                  2450.0  204.166667
                                             ВСЕГО: ДЕТИ  2373.0  500.0   350.0   250.0  350.0   450.0   200.0   545.0   350.0    350.0   250.0   350.0  6318.0  526.500000
                                                                                                                                                                           
                                                                                                                                                                           
                                               Транспорт                                                                                                                   
                                   Расходы на автомобиль   600.0  600.0   600.0   600.0  600.0   600.0   600.0   600.0   600.0    600.0   600.0   600.0  7200.0  600.000000
                                                 Топливо   325.0  325.0   325.0   325.0  325.0   500.0   500.0   500.0   325.0    325.0   325.0   325.0  4425.0  368.750000
                                                  Ремонт          100.0           100.0          100.0           100.0            100.0                   500.0   41.666667
                             Регистрация и удостоверение   185.0                                                         225.0                            410.0   34.166667
                                                  Прочее                                 400.0                                                            400.0   33.333333
                                        ВСЕГО: ТРАНСПОРТ  1110.0 1025.0   925.0  1025.0 1325.0  1200.0  1100.0  1200.0  1150.0   1025.0   925.0   925.0 12935.0 1077.916667
                                                                                                                                                                           
                                                                                                                                                                           
                                                Здоровье                                                                                                                   
                               Стоматолог и другие врачи           35.0                   35.0    35.0    35.0                     35.0                   175.0   14.583333
                                               Лекарства    25.0   25.0    25.0    25.0   25.0    25.0    25.0    25.0    25.0     25.0    25.0    25.0   300.0   25.000000
                                                  Прочее                  150.0                                          150.0                            300.0   25.000000
                                         ВСЕГО: ЗДОРОВЬЕ    25.0   60.0   175.0    25.0   60.0    60.0    60.0    25.0   175.0     60.0    25.0    25.0   775.0   64.583333
                                                                                                                                                                           
                                                                                                                                                                           
                                               Страховка                                                                                                                   
                                              Автомобиль   150.0  150.0   150.0   150.0  150.0   150.0   150.0   150.0   150.0    150.0   150.0   150.0  1800.0  150.000000
                                                Здоровье   675.0  675.0   675.0   675.0  675.0   675.0   675.0   675.0   675.0    675.0   675.0   675.0  8100.0  675.000000
                                                   Жизнь   150.0  150.0   150.0   150.0  150.0   150.0   150.0   150.0   150.0    150.0   150.0   150.0  1800.0  150.000000
                                        ВСЕГО: СТРАХОВКА   975.0  975.0   975.0   975.0  975.0   975.0   975.0   975.0   975.0    975.0   975.0   975.0 11700.0  975.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                             Образование                                                                                                                   
                                                Обучение                  400.0                                          400.0                            800.0   66.666667
                                                   Книги                  225.0                                          225.0                            450.0   37.500000
                                                  Прочее                                                                                                    0.0    0.000000
                                      ВСЕГО: ОБРАЗОВАНИЕ     0.0    0.0   625.0     0.0    0.0     0.0     0.0     0.0   625.0      0.0     0.0     0.0  1250.0  104.166667
                                                                                                                                                                           
                                                                                                                                                                           
                                     Благотворительность                                                                                                                   
                                        Покупка подарков          100.0                          100.0                            100.0                   300.0   25.000000
                    Пожертвования на благотворительность                  100.0          100.0           100.0           100.0            100.0           500.0   41.666667
                                                  Прочее                          100.0                          100.0                            100.0   300.0   25.000000
                              ВСЕГО: БЛАГОТВОРИТЕЛЬНОСТЬ     0.0  100.0   100.0   100.0  100.0   100.0   100.0   100.0   100.0    100.0   100.0   100.0  1100.0   91.666667
                                                                                                                                                                           
                                                                                                                                                                           
                                              Сбережения                                                                                                                   
                                       Чрезвычайный фонд   100.0  100.0   100.0   100.0  100.0                           100.0    100.0   100.0   100.0   900.0   75.000000
            Пенсионные фонды (государственные и частные)   500.0  500.0   500.0   500.0  500.0   500.0   500.0   500.0   500.0    500.0   500.0   500.0  6000.0  500.000000
                                    Перевод в сбережения   200.0  200.0   200.0   200.0  200.0                           200.0    200.0   200.0   200.0  1800.0  150.000000
                                       ВСЕГО: СБЕРЕЖЕНИЯ   800.0  800.0   800.0   800.0  800.0   500.0   500.0   500.0   800.0    800.0   800.0   800.0  8700.0  725.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                 Выплаты                                                                                                                   
                                       Кредитная карта 1   145.0  145.0   145.0   145.0  145.0   145.0   145.0   145.0   145.0    145.0   145.0   145.0  1740.0  145.000000
                                      Федеральные налоги   450.0                  450.0                  450.0                    450.0                  1800.0  150.000000
                                       Студенческий заем    55.0   55.0    55.0    55.0   55.0    55.0    55.0    55.0    55.0     55.0    55.0    55.0   660.0   55.000000
                                          ВСЕГО: ВЫПЛАТЫ   650.0  200.0   200.0   650.0  200.0   200.0   650.0   200.0   200.0    650.0   200.0   200.0  4200.0  350.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                 ИТОГО       0.0    0.0     0.0     0.0    0.0     0.0     0.0     0.0     0.0      0.0     0.0     0.0     0.0    0.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                 ИТОГО       0.0    0.0     0.0     0.0    0.0     0.0     0.0     0.0     0.0      0.0     0.0     0.0     0.0    0.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                 ИТОГО       0.0    0.0     0.0     0.0    0.0     0.0     0.0     0.0     0.0      0.0     0.0     0.0     0.0    0.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                 ИТОГО       0.0    0.0     0.0     0.0    0.0     0.0     0.0     0.0     0.0      0.0     0.0     0.0     0.0    0.000000
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                                                                                                                            0.0    0.000000
                                                  ИТОГО      0.0    0.0     0.0     0.0    0.0     0.0     0.0     0.0     0.0      0.0     0.0     0.0     0.0    0.000000

--- Лист: Настройка ---

 Unnamed: 0  СЕМЬЯ ЕГОРОВЫХ, 2012 год  Unnamed: 2          Unnamed: 3  Unnamed: 4                       Unnamed: 5  Unnamed: 6                           Unnamed: 7  Unnamed: 8                                   Unnamed: 9
                               Доходы                         Расходы                                                                                                                                                       
            Заработная плата и чаевые                                                                                                                                                                                       
                   Доход от процентов                           Жилье                                        Жилье                                    Бытовые нужды                                                     Дети
                            Дивиденды                   Бытовые нужды                           Ипотека или аренда                                         Продукты                                       Медицинские услуги
                   Полученные подарки                            Дети                               Электроэнергия                          Средства личной гигиены                                                   Одежда
             Возмещения и компенсации                       Транспорт                                    Отопление                                           Одежда                                         Обучение в школе
                Перевод из сбережений                        Здоровье             Вода, канализация и вывоз мусора                                 Услуги по уборке                                             Обед в школе
                               Прочее                       Страховка                                      Телефон                                 Питание вне дома                                  Школьные принадлежности
                                                          Образование                 Кабельное или спутниковое ТВ                                        Химчистка                                                     Няня
                                                  Благотворительность                                     Интернет                 Салон красоты или парикмахерская                                           Игрушки и игры
                                                           Сбережения                     Мебель и бытовая техника                                           Прочее                                                   Прочее
                                                              Выплаты                                Газон или сад                                                                                                          
                                                          Развлечения                              Товары для дома                                                                                                          
                                                    Домашние животные                             Содержание жилья                                                                                                          
                                                             Подписки                                  Ремонт дома                                                                                                          
                                                                Отдых                                       Прочее                                                                                                          
                                                               Разное                                                                                                                                                       
                                                                                                                                                                                                                            
                                                                                                         Транспорт                                         Здоровье                                                Страховка
                                                                                             Расходы на автомобиль                        Стоматолог и другие врачи                                               Автомобиль
                                                                                                           Топливо                                        Лекарства                                                 Здоровье
                                                                                            Общественный транспорт                           Абонементы в спортзалы                       Жилье (собственное или арендуемое)
                                                                                                            Ремонт                    Экстренная медицинская помощь                                                    Жизнь
                                                                                       Регистрация и удостоверение                                           Прочее                                                   Прочее
                                                                                                            Прочее                                                                                                          
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                       Образование                              Благотворительность                                               Сбережения
                                                                                                          Обучение                                 Покупка подарков                                        Чрезвычайный фонд
                                                                                                             Книги             Пожертвования на благотворительность                                     Перевод в сбережения
                                                                                                 Музыкальная школа                             Пожертвования храмам             Пенсионные фонды (государственные и частные)
                                                                                                            Прочее                                           Прочее                                               Инвестиции
                                                                                                                                                                                                          Высшее образование
                                                                                                                                                                                                                      Прочее
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                           Выплаты                                      Развлечения                                        Домашние животные
                                                                                                 Студенческий заем                                Видео и DVD-диски                                                  Питание
                                                                                                      Прочие займы                                           Музыка                                       Медицинские услуги
                                                                                                 Кредитная карта 1                                             Игры                           Игрушки и сопутствующие товары
                                                                                                 Кредитная карта 2                                           Прокат                                                   Прочее
                                                                                                 Кредитная карта 3                                     Кино и театр                                                         
                                                                                        Алименты и детские пособия                                 Концерты и матчи                                                         
                                                                                                Федеральные налоги                                            Книги                                                         
                                                                                                Налог на имущество                                            Хобби                                                         
                                                                                                    Местные налоги                              Фильмы и фотографии                                                         
                                                                                                    Арендная плата                                            Спорт                                                         
                                                                                                  Гонорар адвоката                                 Отдых на природе                                                         
                                                                                                            Прочее                                Игрушки и гаджеты                                                         
                                                                                                                                                             Прочее                                                         
                                                                                                                                                                                                                            
                                                                                                          Подписки                                            Отдых                                                   Разное
                                                                                                            Газеты                                           Билеты                                         Банковские сборы
                                                                                                           Журналы                                       Проживание                                         Почтовые расходы
                                                                                                            Взносы                                          Питание                                                   Прочее
                                                                                                 Членство в клубах                                Прокат автомобиля                                                         
                                                                                                            Прочее                                      Развлечения                                                         
                                                                                                                                                             Прочее                                                         

--- Лист: Данные диаграммы ---

 Unnamed: 0 *** Этот лист должен оставаться скрытым *** Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14  Unnamed: 15
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                 Период          3                                                                                                                                                      
                                                                                                                                                                                                                        
                                                              Янв.      Февр.       Март       Апр.        Май       Июнь       Июль       Авг.       Сент.        Окт.       Нояб.        Дек.         Год          Ср.
                                                                 0          0          0          0          0          0          0          0           0           0           0           0           0            0
                                                                 0          0          0          0          0          0          0          0           0           0           0           0           0            0
                                                                 0          0          0          0          0          0          0          0           0           0           0           0           0            0
                                                                 0          0          0          0          0          0          0          0           0           0           0           0           0            0
                                                                 0          0          0          0          0          0          0          0           0           0           0           0           0            0
                                                выплаты        650        200        200        650        200        200        650        200         200         650         200         200        4200          350
                                             сбережения        800        800        800        800        800        500        500        500         800         800         800         800        8700          725
                                    благотворительность          0        100        100        100        100        100        100        100         100         100         100         100        1100    91.666667
                                            образование          0          0        625          0          0          0          0          0         625           0           0           0        1250   104.166667
                                              страховка        975        975        975        975        975        975        975        975         975         975         975         975       11700          975
                                               здоровье         25         60        175         25         60         60         60         25         175          60          25          25         775    64.583333
                                              транспорт       1110       1025        925       1025       1325       1200       1100       1200        1150        1025         925         925       12935  1077.916667
                                                   дети       2373        500        350        250        350        450        200        545         350         350         250         350        6318        526.5
                                          бытовые нужды        795        375        550        825        500        450        875        475         400         825         575         375        7020          585
                                                  жилье       1208       1208       1233       1208       1158       1183       1283       1333        1208        1158        1208        1208       14596  1216.333333
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                   Общий денежный поток      -3714         76      -1857      -3670       -138      -3731      -7974      -6827       -8810      -10753       -6811       -7769      -15538             
                                                                                                                                                                                                                        
                        Годовой приток денежного потока                                                                                                                                                                 
                         Годовой отток денежного потока                            -1933                                                                                                                                
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                   Март                                                                                                                                                                 
                                            Март Доходы       4000                                                                                                                                                      
                                  Март Расходы: 5 933р.       5933                                                                                                                                                      
                                   МартДвижение средств       1933          -                                                                                                                                           