# Исходный файл: Чат WhatsApp с Ермек Пом Прок Проверка Солва.docx
# Путь: data\Солва\Проверка прокуратуры\Нотариус\Чат WhatsApp с Ермек Пом Прок Проверка Солва.docx
# Размер: 8671 символов
# Язык: ru

25.04.2020, 13:30 - Сообщения и звонки в данном чате теперь защищены сквозным шифрованием. Подробнее.
25.04.2020, 13:05 - Ермек Пом Прок Проверка Солва: Приветствую
25.04.2020, 13:05 - Ермек Пом Прок Проверка Солва: Это Ериек
25.04.2020, 13:37 - Бойко Сергей: Добрый день
25.04.2020, 13:37 - Бойко Сергей: sergey.boiko@solva.kz
25.04.2020, 13:39 - Бойко Сергей: Support@solva.kz
25.04.2020, 13:39 - Бойко Сергей: <Без медиафайлов>
25.04.2020, 14:25 - Бойко Сергей: <Без медиафайлов>
25.04.2020, 14:25 - Ермек Пом Прок Проверка Солва: Вот теперь
25.04.2020, 14:25 - Ермек Пом Прок Проверка Солва: Поступило
25.04.2020, 16:29 - Бойко Сергей: <Без медиафайлов>
27.04.2020, 09:19 - Ермек Пом Прок Проверка Солва: Закинул постановление
27.04.2020, 09:36 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
27.04.2020, 10:00 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
27.04.2020, 11:18 - Ермек Пом Прок Проверка Солва: Ereke467@gmail.com
27.04.2020, 20:10 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
29.04.2020, 12:12 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
29.04.2020, 12:27 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
29.04.2020, 12:31 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
29.04.2020, 16:38 - Ермек Пом Прок Проверка Солва: Один договор и список поставщиков
29.04.2020, 16:58 - Бойко Сергей: <Без медиафайлов>
29.04.2020, 16:59 - Ермек Пом Прок Проверка Солва: Не поступило
29.04.2020, 16:59 - Ермек Пом Прок Проверка Солва: На почту
29.04.2020, 16:59 - Ермек Пом Прок Проверка Солва: На какую именно отправляли
29.04.2020, 16:59 - Бойко Сергей: <Без медиафайлов>
29.04.2020, 16:59 - Ермек Пом Прок Проверка Солва: Если больше 20 мб то она не вмешается
29.04.2020, 16:59 - Ермек Пом Прок Проверка Солва: Тогда отправьте на мою личную
29.04.2020, 17:45 - Ермек Пом Прок Проверка Солва: Как там с иин и предметом сделки?
29.04.2020, 18:21 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
30.04.2020, 10:14 - Бойко Сергей: Аселя КеримбаеваГлав Бух Солва
8 (747) 626 1250 (Мобильный)
Посмотри на профиль Аселя КеримбаеваГлав Бух  в CallApp www.callapp.com/d
30.04.2020, 10:18 - Ермек Пом Прок Проверка Солва: Ок
30.04.2020, 10:23 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
30.04.2020, 12:20 - Ермек Пом Прок Проверка Солва: У ануара какая почта?
30.04.2020, 12:27 - Бойко Сергей: anuar. otarbayev@solva.kz
30.04.2020, 12:58 - Бойко Сергей: Ермек в 16:30 выйдет работник, передаст вам оставшиеся документы её номер 87079770393. Флешку собой захватите более 1 гб
30.04.2020, 12:59 - Ермек Пом Прок Проверка Солва: Ок
30.04.2020, 13:59 - Бойко Сергей: Ермек, продублируйте запрос на почту Отарбаева, дополните что конкретно необходимо предоставить Акты, Договора и т. д.
30.04.2020, 13:59 - Ермек Пом Прок Проверка Солва: Асел обьяснил
30.04.2020, 15:51 - Ермек Пом Прок Проверка Солва: Ануар тел можно
30.04.2020, 16:38 - Бойко Сергей: Ануар Отарбаев
8 (708) 221 6144 (Другой)
Посмотри на профиль Ануар Отарбаев в CallApp www.callapp.com/d
09.06.2020, 11:21 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
11.06.2020, 17:13 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
12.06.2020, 15:41 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
15.06.2020, 09:25 - Ермек Пом Прок Проверка Солва: Приветствую
15.06.2020, 09:25 - Ермек Пом Прок Проверка Солва: Почта какая у вас
15.06.2020, 09:28 - Ермек Пом Прок Проверка Солва: На солво закинул
15.06.2020, 09:31 - Бойко Сергей: Доброе утро!
15.06.2020, 09:31 - Бойко Сергей: Да, правильно
15.06.2020, 09:31 - Бойко Сергей: Сейчас проверю почту
15.06.2020, 16:40 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
17.06.2020, 10:33 - Бойко Сергей: Ермек, пароль к папке qwerty062020
17.06.2020, 10:33 - Ермек Пом Прок Проверка Солва: ок
17.06.2020, 10:34 - Бойко Сергей: И на втором экземпляре распишитесь пожалуйста, позже  заберу, спасибо!
17.06.2020, 12:13 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
17.06.2020, 15:21 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
13.07.2020, 17:11 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
13.07.2020, 17:44 - Бойко Сергей: <Без медиафайлов>
16.07.2020, 15:48 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
16.07.2020, 19:18 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
17.07.2020, 10:15 - Ермек Пом Прок Проверка Солва: - расшифровка действующего кредитного портфеля на 31.12.2019 года с указанием сведений о начислениях только за 2019 год, в т.ч. по договорам за прошлый период по предоставленной форме;
-  расшифровка по всем исполненным договорам займам с указанием начислений только за 2019 год, в т.ч. по договорам прошлого периода по состоянию на конец 31.12.2019 года согласно прилагаемой таблицы, а также отдельно за 2020 год по состоянию на дату запрос.
17.07.2020, 10:22 - Бойко Сергей: Ермек, я так понял по этим данным необходимо подготовить письмо.
17.07.2020, 10:22 - Ермек Пом Прок Проверка Солва: Да
17.07.2020, 11:53 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
17.07.2020, 12:02 - Бойко Сергей: Оспанова Кунуш
23.07.2020, 10:08 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 10:23 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 10:26 - Бойко Сергей: Добрый день! Хорошо
23.07.2020, 10:55 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 10:55 - Бойко Сергей: Да, передал ему.
23.07.2020, 11:00 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 11:00 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 11:00 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 11:01 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 11:03 - Бойко Сергей: Хорошо
23.07.2020, 11:24 - Ермек Пом Прок Проверка Солва: <Без медиафайлов>
23.07.2020, 11:35 - Бойко Сергей: Я позвонил ему, он подойдёт к назначеному времени.
23.07.2020, 16:28 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
24.07.2020, 17:10 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
27.07.2020, 09:54 - Бойко Сергей: Ермек, доброе утро! Куда и во сколько вам регистры подвести?
27.07.2020, 09:58 - Ермек Пом Прок Проверка Солва: Ответ на мой запрос?
27.07.2020, 09:58 - Ермек Пом Прок Проверка Солва: Доброе
27.07.2020, 09:59 - Бойко Сергей: Регистры, с документами. ответ направили по почте в пятницу.
27.07.2020, 09:59 - Ермек Пом Прок Проверка Солва: Почта пустая
27.07.2020, 09:59 - Ермек Пом Прок Проверка Солва: На диске?
27.07.2020, 10:00 - Бойко Сергей: Сейчас уточню! Отправляла юрист  Карина посмотрите от неё почту.
27.07.2020, 10:01 - Ермек Пом Прок Проверка Солва: Подтверждение от айтишника ещё?
27.07.2020, 10:01 - Ермек Пом Прок Проверка Солва: Ereke467@gmail.com можете продублировать
27.07.2020, 10:01 - Ермек Пом Прок Проверка Солва: Параллельно
27.07.2020, 14:54 - Ермек Пом Прок Проверка Солва: ?
27.07.2020, 14:57 - Бойко Сергей: Через, час примерно мне куда подвезти
27.07.2020, 14:58 - Ермек Пом Прок Проверка Солва: В прокуратуру. Но меня сегодня нет. Можете оставить другому парню, моему коллеге
27.07.2020, 14:58 - Ермек Пом Прок Проверка Солва: Он распишется
27.07.2020, 15:01 - Бойко Сергей: Номер его скиньте
27.07.2020, 15:21 - Ермек Пом Прок Проверка Солва: Вы мне на почту ☝️ продублируйте пжл. Я проверю он примет
27.07.2020, 15:33 - Бойко Сергей: Ермек, данные у меня  в машине на флешке также там четыре регистра, почты под рукой нет. Давайте я ему привезу пусть он на компьютер скинет данные и флешку мне как раз вернёт. Если есть возможность вернуть ранее переданную вам  флешку мне. Это моя личная флешка.
27.07.2020, 15:39 - Ермек Пом Прок Проверка Солва: ☝️на почту скидывали?
27.07.2020, 15:39 - Ермек Пом Прок Проверка Солва: Если да продублировать не сложно ж?
27.07.2020, 16:45 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
27.07.2020, 16:54 - Бойко Сергей: Ермек, я уже практически подъехал к прокуратуре за рулём разговаривать не могу
27.07.2020, 16:54 - Бойко Сергей: Кто примет документы
27.07.2020, 16:55 - Бойко Сергей: Тел скиньте
27.07.2020, 16:57 - Ермек Пом Прок Проверка Солва: Пропущенный аудиозвонок
27.07.2020, 16:58 - Ермек Пом Прок Проверка Солва: В канцелярию сдайте
27.07.2020, 16:59 - Бойко Сергей: Хорошо
27.07.2020, 17:09 - Бойко Сергей: Ермек, концелярия не принемаем. Они  раб только до 17 ч.
27.07.2020, 17:10 - Бойко Сергей: Принимает
28.07.2020, 11:28 - Бойко Сергей: Ермек, добрый день! Вы на работе, мне во сколько подвести  документы?
28.07.2020, 12:33 - Бойко Сергей: Ермек, концелярия нарочно не принемает. Тут у меня флешка с данными.
29.07.2020, 09:56 - Бойко Сергей: Ермек, доброе утро! Сегодня получится у вас нарочно принять ответ?